# P30 Pandas基础操作

In [140]:
import pandas as pd
import numpy as np

In [141]:
# 创建一个series对象

In [142]:
series1 = pd.Series([1,3,5,7,9,-2,-4,-6,-8,10])

In [143]:
type(series1)

pandas.core.series.Series

In [144]:
series1

0     1
1     3
2     5
3     7
4     9
5    -2
6    -4
7    -6
8    -8
9    10
dtype: int64

In [145]:
# 自定义索引,命名
series2 = pd.Series([6.6,3.3,6.9,-2.3,-5.8,123],index = ['a','b','c','d','e','f'],name = 'this is series')

In [146]:
series2

a      6.6
b      3.3
c      6.9
d     -2.3
e     -5.8
f    123.0
Name: this is series, dtype: float64

In [147]:
# 既可以是列表，也可以是数组字典等
series3 = pd.Series(np.array([1,2,3,4,5,6]),index = ['u','v','w','x','y','z'],name = 'this is array')

In [148]:
series3

u    1
v    2
w    3
x    4
y    5
z    6
Name: this is array, dtype: int32

In [149]:
# 字典
series4 = pd.Series({'peiking':123,'toyko':456,'niukaoke':2233,'hongkong':7788,'helan':9999},dtype = float)

In [150]:
series4

peiking      123.0
toyko        456.0
niukaoke    2233.0
hongkong    7788.0
helan       9999.0
dtype: float64

In [151]:
# values - 返回对象
series4.values

array([ 123.,  456., 2233., 7788., 9999.])

In [152]:
# index - 返回索引
series4.index

Index(['peiking', 'toyko', 'niukaoke', 'hongkong', 'helan'], dtype='object')

In [153]:
series4.index.values

array(['peiking', 'toyko', 'niukaoke', 'hongkong', 'helan'], dtype=object)

In [154]:
# dtypes - 数据类型
series4.dtypes

dtype('float64')

In [155]:
# ndim - 维度
series4.ndim

1

In [156]:
series4[0:3]

peiking      123.0
toyko        456.0
niukaoke    2233.0
dtype: float64

In [157]:
series4['peiking']

123.0

In [158]:
series4['peiking':'hongkong']

peiking      123.0
toyko        456.0
niukaoke    2233.0
hongkong    7788.0
dtype: float64

In [159]:
# append - 拼接
series5 = pd.Series({'xindeli':0.00009,'madongmei':1})
series4.append(series5)

peiking       123.00000
toyko         456.00000
niukaoke     2233.00000
hongkong     7788.00000
helan        9999.00000
xindeli         0.00009
madongmei       1.00000
dtype: float64

In [160]:
series4['peiking'] = 3211.1

In [161]:
series4

peiking     3211.1
toyko        456.0
niukaoke    2233.0
hongkong    7788.0
helan       9999.0
dtype: float64

In [162]:
# drop - (视图上)删除一个元素
series4.drop('toyko')

peiking     3211.1
niukaoke    2233.0
hongkong    7788.0
helan       9999.0
dtype: float64

In [163]:
series4

peiking     3211.1
toyko        456.0
niukaoke    2233.0
hongkong    7788.0
helan       9999.0
dtype: float64

In [164]:
# 元素上删除
series4.drop(('toyko'),inplace = True)

In [165]:
series4

peiking     3211.1
niukaoke    2233.0
hongkong    7788.0
helan       9999.0
dtype: float64

# P31 DataFrame类

In [166]:
# 列表
list1 = [['zhangsan',100,'male'],['lisi',250,'female'],['wangwu',5,'male']]

In [167]:
list1

[['zhangsan', 100, 'male'], ['lisi', 250, 'female'], ['wangwu', 5, 'male']]

In [168]:
df1 = pd.DataFrame(list1,columns=['name','age','gender'])

In [169]:
df1

       name  age  gender
0  zhangsan  100    male
1      lisi  250  female
2    wangwu    5    male

In [170]:
# 字典
df2 = pd.DataFrame({'name':['zhangsan','lisi','wangwu'],\
                    'age':[250,100,3],\
                    'gender':['male','male','female']})

In [171]:
df2

       name  age  gender
0  zhangsan  250    male
1      lisi  100    male
2    wangwu    3  female

In [172]:
# 数组
array1 = np.array(list1)

In [173]:
array1

array([['zhangsan', '100', 'male'],
       ['lisi', '250', 'female'],
       ['wangwu', '5', 'male']], dtype='<U11')

In [174]:
df3 = pd.DataFrame(array1,columns=['name','age','gender'],\
                   index=['a','b','c'])

In [175]:
df3

       name  age  gender
a  zhangsan  100    male
b      lisi  250  female
c    wangwu    5    male

In [176]:
df2.values

array([['zhangsan', 250, 'male'],
       ['lisi', 100, 'male'],
       ['wangwu', 3, 'female']], dtype=object)

In [177]:
df3.shape

(3, 3)

In [178]:
df2.dtypes

name      object
age        int64
gender    object
dtype: object

In [179]:
# columns - 列
df2.columns

Index(['name', 'age', 'gender'], dtype='object')

In [180]:
# 转换成列表
df2.columns.tolist()

['name', 'age', 'gender']

In [181]:
df2.ndim

2

In [182]:
df2.size

9

In [183]:
df3.index

Index(['a', 'b', 'c'], dtype='object')

In [184]:
df3.index.tolist()

['a', 'b', 'c']

# P32 数据的获取保存

In [185]:
# os - 针对文件
import os

In [186]:
os.getcwd()

'E:\\云开见明\\云开见明Python数据分析师课程数据（仅与云开见明Python数据分析师配套）\\第三章'

In [187]:
# chdir - 改变工作目录
# 提供工作效率
os.chdir('E:\云开见明\云开见明Python数据分析师课程数据（仅与云开见明Python数据分析师配套）\第三章')

In [188]:
df4 = pd.read_csv('meal_order_info.csv',encoding='gbk')

In [189]:
df4

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [190]:
df4.head(5) #查看前五行

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯

In [191]:
df4.tail(5) #查看最后五行

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [192]:
df4.dtypes

info_id                 int64
emp_id                  int64
number_consumers        int64
mode                  float64
dining_table_id         int64
dining_table_name       int64
expenditure             int64
dishes_count            int64
accounts_payable        int64
use_start_time         object
check_closed          float64
lock_time              object
cashier_id            float64
pc_id                 float64
order_number          float64
org_id                  int64
print_doc_bill_num    float64
lock_table_info       float64
order_status            int64
phone                   int64
name                   object
dtype: object

In [193]:
# 改变变量类型，dtype
# 修改了info_id,emp_id
# nrows - 行数 
# sep - 分隔符，默认为","
# na_values - 设定缺失值
# header - 表头
df5 = pd.read_csv('meal_order_info.csv',encoding='gbk',\
                  dtype={'info_id':str,'emp_id':str},nrows=10)

In [194]:
df5

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
5,381,1243,4,NaN,1487,1008,239,7,239,2016/8/1 13:15:42,...,2016/8/1 13:23:42,NaN,NaN,NaN,330,NaN,NaN,1,18688880441,沈晓雯
6,429,1452,4,NaN,1501,1022,699,15,699,2016/8/1 13:17:37,...,2016/8/1 13:34:18,NaN,NaN,NaN,330,NaN,NaN,1,18688880651,苗泽坤
7,433,1109,8,NaN,1490,1011,511,14,511,2016/8/1 13:38:27,...,2016/8/1 13:50:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880212,李达明
8,569,1143,6,NaN,1488,1009,326,9,326,2016/8/1 17:06:20,...,2016/8/1 17:18:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880272,陈有浩
9,655,1268,8,NaN,1492,1013,263,10,263,2016/8/1 17:32:27,...,2016/8/1 17:44:27,NaN,NaN,NaN,330,NaN,NaN,1,18688880466,沈丹丹

In [195]:
df5.dtypes

info_id                object
emp_id                 object
number_consumers        int64
mode                  float64
dining_table_id         int64
dining_table_name       int64
expenditure             int64
dishes_count            int64
accounts_payable        int64
use_start_time         object
check_closed          float64
lock_time              object
cashier_id            float64
pc_id                 float64
order_number          float64
org_id                  int64
print_doc_bill_num    float64
lock_table_info       float64
order_status            int64
phone                   int64
name                   object
dtype: object

In [196]:
pd.read_csv?

In [197]:
# 查看pandas版本
pd.__version__

'1.3.4'

In [198]:
# 读取excel文件
# sheet_name - 文件里面的工作页
df6 = pd.read_excel('meal_order_detail.xlsx',sheet_name = 'meal_order_detail3',\
                    dtype = {'detail_id':str})

In [199]:
df6

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,3085,431,609966,NaN,NaN,芝士烩波士顿龙虾,0,1,175,NaN,2016-08-21 11:16:07,NaN,NaN,NaN,0,NaN,NaN,caipu/101001.jpg,1579
1,3086,431,609942,NaN,NaN,辣炒鱿鱼,0,1,58,NaN,2016-08-21 11:17:32,NaN,NaN,NaN,0,NaN,NaN,caipu/103003.jpg,1579
2,3088,431,609970,NaN,NaN,麻辣小龙虾,0,1,99,NaN,2016-08-21 11:18:49,NaN,NaN,NaN,0,NaN,NaN,caipu/101006.jpg,1579
3,3091,431,609956,NaN,NaN,孜然羊排,0,1,88,NaN,2016-08-21 11:20:33,NaN,NaN,NaN,0,NaN,NaN,caipu/202002.jpg,1579
4,3094,431,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-21 11:20:36,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3606,5683,672,610049,NaN,NaN,爆炒双丝,0,1,35,NaN,2016-08-31 21:53:30,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
3607,5686,672,609959,NaN,NaN,小炒羊腰_x000D_\n_x000D_\n_x000D_\n,0,1,36,NaN,2016-08-31 21:54:40,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
3608,5379,647,610012,NaN,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016-08-31 21:54:44,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
3609,5380,647,610054,NaN,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016-08-31 21:55:24,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
3610,5688,672,609953,NaN,NaN,凉拌菠菜,0,1,27,NaN,2016-08-31 21:56:54,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [200]:
# 提取所有工作页
sheet_name = ['meal_order_detail' + str(i) for i in range(1,4)]

In [201]:
sheet_name

['meal_order_detail1', 'meal_order_detail2', 'meal_order_detail3']

In [202]:
data_all = pd.DataFrame()

In [203]:
# concat - 连接
for i in sheet_name:
    data = pd.read_excel('meal_order_detail.xlsx',sheet_name = i,\
                         dtype = {'detail_id':str})
    data_all = pd.concat([data_all,data],axis=0,ignore_index = True)

In [204]:
data_all

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,5683,672,610049,NaN,NaN,爆炒双丝,0,1,35,NaN,2016-08-31 21:53:30,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
10033,5686,672,609959,NaN,NaN,小炒羊腰_x000D_\n_x000D_\n_x000D_\n,0,1,36,NaN,2016-08-31 21:54:40,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
10034,5379,647,610012,NaN,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016-08-31 21:54:44,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
10035,5380,647,610054,NaN,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016-08-31 21:55:24,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
10036,5688,672,609953,NaN,NaN,凉拌菠菜,0,1,27,NaN,2016-08-31 21:56:54,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [205]:
# 保存数据
# csv
# index - 索引，False，不写入索引
data_all.to_csv('test_data_all.scv',index = False,encoding = 'utf-8')

In [206]:
# excel
data_all.to_excel('test_data_all.xlsx',index = False,encoding = 'utf-8')

# P33 数据筛选

In [207]:
order = pd.read_excel('meal_order_detail.xlsx',\
                     sheet_name = 0,\
                      dtype={'detail-id':str})

In [208]:
order.head(5)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442

In [209]:
order.tail(5)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
2774,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-10 21:56:24,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-10 21:56:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,2016-08-10 22:01:52,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,2016-08-10 22:03:58,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,2016-08-10 22:04:30,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [210]:
order.columns

Index(['detail_id', 'order_id', 'dishes_id', 'logicprn_name',
       'parent_class_name', 'dishes_name', 'itemis_add', 'counts', 'amounts',
       'cost', 'place_order_time', 'discount_amt', 'discount_reason',
       'kick_back', 'add_inprice', 'add_info', 'bar_code', 'picture_file',
       'emp_id'],
      dtype='object')

In [211]:
order.dtypes

detail_id                     int64
order_id                      int64
dishes_id                     int64
logicprn_name               float64
parent_class_name           float64
dishes_name                  object
itemis_add                    int64
counts                        int64
amounts                       int64
cost                        float64
place_order_time     datetime64[ns]
discount_amt                float64
discount_reason             float64
kick_back                   float64
add_inprice                   int64
add_info                    float64
bar_code                    float64
picture_file                 object
emp_id                        int64
dtype: object

In [212]:
order.shape

(2779, 19)

In [213]:
order.size

52801

In [214]:
2779*19

52801

In [215]:
order[:10]

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
5,1899,301,610019,NaN,NaN,白斩鸡,0,1,88,NaN,2016-08-01 11:15:57,NaN,NaN,NaN,0,NaN,NaN,caipu/204002.jpg,1095
6,1902,301,609991,NaN,NaN,香烤牛排_x000D_\n,0,1,55,NaN,2016-08-01 11:19:12,NaN,NaN,NaN,0,NaN,NaN,caipu/201001.jpg,1095
7,1906,301,609983,NaN,NaN,干锅田鸡,0,1,88,NaN,2016-08-01 11:22:21,NaN,NaN,NaN,0,NaN,NaN,caipu/205003.jpg,1095
8,1907,301,609981,NaN,NaN,桂圆枸杞鸽子汤,0,1,48,NaN,2016-08-01 11:22:53,NaN,NaN,NaN,0,NaN,NaN,caipu/205001.jpg,1095
9,1908,301,610030,NaN,NaN,番茄有机花菜,0,1,32,NaN,2016-08-01 11:23:56,NaN,NaN,NaN,0,NaN,NaN,caipu/304004.jpg,1095

In [216]:
order.dishes_name

0                                   蒜蓉生蚝
1       蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n
2                                   大蒜苋菜
3                                  芝麻烤紫菜
4                                    蒜香包
                      ...
2774                               白饭/大碗
2775                                 牛尾汤
2776                              意文柠檬汁
2777                                金玉良缘
2778                                酸辣藕丁
Name: dishes_name, Length: 2779, dtype: object

In [217]:
type(order.dishes_name)

pandas.core.series.Series

In [218]:
type(order)

pandas.core.frame.DataFrame

In [219]:
order[['dishes_name','place_order_time']]

                           dishes_name    place_order_time
0                                 蒜蓉生蚝 2016-08-01 11:05:36
1     蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n 2016-08-01 11:07:07
2                                 大蒜苋菜 2016-08-01 11:07:40
3                                芝麻烤紫菜 2016-08-01 11:11:11
4                                  蒜香包 2016-08-01 11:11:30
...                                ...                 ...
2774                             白饭/大碗 2016-08-10 21:56:24
2775                               牛尾汤 2016-08-10 21:56:48
2776                            意文柠檬汁  2016-08-10 22:01:52
2777                              金玉良缘 2016-08-10 22:03:58
2778                              酸辣藕丁 2016-08-10 22:04:30

[2779 rows x 2 columns]

In [220]:
order[['dishes_name','place_order_time']][:5]

                        dishes_name    place_order_time
0                              蒜蓉生蚝 2016-08-01 11:05:36
1  蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n 2016-08-01 11:07:07
2                              大蒜苋菜 2016-08-01 11:07:40
3                             芝麻烤紫菜 2016-08-01 11:11:11
4                               蒜香包 2016-08-01 11:11:30

In [221]:
#  loc和iloc方法
# loc - 作用于索引中的标签
# iloc - 作用于索引中的位置（因此只需要整数）

In [222]:
order.loc[:,['dishes_name','place_order_time']]

                           dishes_name    place_order_time
0                                 蒜蓉生蚝 2016-08-01 11:05:36
1     蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n 2016-08-01 11:07:07
2                                 大蒜苋菜 2016-08-01 11:07:40
3                                芝麻烤紫菜 2016-08-01 11:11:11
4                                  蒜香包 2016-08-01 11:11:30
...                                ...                 ...
2774                             白饭/大碗 2016-08-10 21:56:24
2775                               牛尾汤 2016-08-10 21:56:48
2776                            意文柠檬汁  2016-08-10 22:01:52
2777                              金玉良缘 2016-08-10 22:03:58
2778                              酸辣藕丁 2016-08-10 22:04:30

[2779 rows x 2 columns]

In [223]:
order.loc[0:2,['dishes_name','place_order_time']]

                        dishes_name    place_order_time
0                              蒜蓉生蚝 2016-08-01 11:05:36
1  蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n 2016-08-01 11:07:07
2                              大蒜苋菜 2016-08-01 11:07:40

In [224]:
order.loc[10,['dishes_name','place_order_time']]

dishes_name                       白饭/大碗
place_order_time    2016-08-01 11:31:15
Name: 10, dtype: object

In [225]:
order.loc[order['order_id'] == 458,['order_id','dishes_name','place_order_time']]

     order_id                       dishes_name    place_order_time
145       458                             蒜香辣花甲 2016-08-01 19:27:29
146       458                              剁椒鱼头 2016-08-01 19:28:12
147       458                           凉拌蒜蓉西兰花 2016-08-01 19:28:20
148       458                              木须豌豆 2016-08-01 19:28:45
149       458                              辣炒鱿鱼 2016-08-01 19:28:59
150       458                              酸辣藕丁 2016-08-01 19:29:13
151       458                             炝炒大白菜 2016-08-01 19:29:44
152       458                             香菇鸡肉粥 2016-08-01 19:29:47
153       458                              干锅田鸡 2016-08-01 19:30:06
154       458                           桂圆枸杞鸽子汤 2016-08-01 19:30:15
155       458  五香酱驴肉_x000D_\n_x000D_\n_x000D_\n 2016-08-01 19:30:47
156       458                          路易拉菲红酒干红 2016-08-01 19:30:52
157       458                             避风塘炒蟹 2016-08-01 19:31:18
158       458                             白饭/大碗 2016-08-01 19:31:45

In [226]:
order.head(11)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
5,1899,301,610019,NaN,NaN,白斩鸡,0,1,88,NaN,2016-08-01 11:15:57,NaN,NaN,NaN,0,NaN,NaN,caipu/204002.jpg,1095
6,1902,301,609991,NaN,NaN,香烤牛排_x000D_\n,0,1,55,NaN,2016-08-01 11:19:12,NaN,NaN,NaN,0,NaN,NaN,caipu/201001.jpg,1095
7,1906,301,609983,NaN,NaN,干锅田鸡,0,1,88,NaN,2016-08-01 11:22:21,NaN,NaN,NaN,0,NaN,NaN,caipu/205003.jpg,1095
8,1907,301,609981,NaN,NaN,桂圆枸杞鸽子汤,0,1,48,NaN,2016-08-01 11:22:53,NaN,NaN,NaN,0,NaN,NaN,caipu/205001.jpg,1095
9,1908,301,610030,NaN,NaN,番茄有机花菜,0,1,32,NaN,2016-08-01 11:23:56,NaN,NaN,NaN,0,NaN,NaN,caipu/304004.jpg,1095
10,1910,301,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-01 11:31:15,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1095

In [227]:
# iloc[A,B],A行，B列
order.iloc[:,1:4]

      order_id  dishes_id  logicprn_name
0          417     610062            NaN
1          417     609957            NaN
2          417     609950            NaN
3          417     610038            NaN
4          417     610003            NaN
...        ...        ...            ...
2774       774     610011            NaN
2775       774     609996            NaN
2776       774     609949            NaN
2777       774     610014            NaN
2778       774     610017            NaN

[2779 rows x 3 columns]

In [228]:
order.iloc[:,[2,3]]

      dishes_id  logicprn_name
0        610062            NaN
1        609957            NaN
2        609950            NaN
3        610038            NaN
4        610003            NaN
...         ...            ...
2774     610011            NaN
2775     609996            NaN
2776     609949            NaN
2777     610014            NaN
2778     610017            NaN

[2779 rows x 2 columns]

In [229]:
order.iloc[3,[2,3]]

dishes_id        610038
logicprn_name       NaN
Name: 3, dtype: object

In [230]:
order.iloc[2:7,[2,3]]

   dishes_id  logicprn_name
2     609950            NaN
3     610038            NaN
4     610003            NaN
5     610019            NaN
6     609991            NaN

In [231]:
# 按索引
order.loc[0:6]

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
5,1899,301,610019,NaN,NaN,白斩鸡,0,1,88,NaN,2016-08-01 11:15:57,NaN,NaN,NaN,0,NaN,NaN,caipu/204002.jpg,1095
6,1902,301,609991,NaN,NaN,香烤牛排_x000D_\n,0,1,55,NaN,2016-08-01 11:19:12,NaN,NaN,NaN,0,NaN,NaN,caipu/201001.jpg,1095

In [232]:
# 按下标
order.iloc[0:6]

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
5,1899,301,610019,NaN,NaN,白斩鸡,0,1,88,NaN,2016-08-01 11:15:57,NaN,NaN,NaN,0,NaN,NaN,caipu/204002.jpg,1095

# P34 条件查询和增删改查

In [233]:
order[['dishes_id','dishes_name']][order['order_id']==458]

     dishes_id                       dishes_name
145     610063                             蒜香辣花甲
146     609943                              剁椒鱼头
147     609954                           凉拌蒜蓉西兰花
148     610044                              木须豌豆
149     609942                              辣炒鱿鱼
150     610017                              酸辣藕丁
151     609951                             炝炒大白菜
152     609939                             香菇鸡肉粥
153     609983                              干锅田鸡
154     609981                           桂圆枸杞鸽子汤
155     609982  五香酱驴肉_x000D_\n_x000D_\n_x000D_\n
156     610036                          路易拉菲红酒干红
157     609964                             避风塘炒蟹
158     610011                             白饭/大碗

In [234]:
# amount - 金额
# & - and
# | - or
order[['order_id','dishes_name']][(order['order_id'] == 458)\
                                 &(order['amounts']>50)]

     order_id                       dishes_name
146       458                              剁椒鱼头
149       458                              辣炒鱿鱼
153       458                              干锅田鸡
155       458  五香酱驴肉_x000D_\n_x000D_\n_x000D_\n
156       458                          路易拉菲红酒干红

In [235]:
order[['order_id','dishes_name']][(order['order_id'] == 458)\
                                 |(order['amounts']>50)]

      order_id                      dishes_name
5          301                              白斩鸡
6          301                    香烤牛排_x000D_\n
7          301                             干锅田鸡
11         413                         芝士烩波士顿龙虾
12         413                             葱姜炒蟹
...        ...                              ...
2765       716  香烤牛排_x000D_\n_x000D_\n_x000D_\n
2768       716                             杭椒鸡珍
2769       716  泡椒凤爪_x000D_\n_x000D_\n_x000D_\n
2771       774                             清蒸海鱼
2772       774                              水煮鱼

[840 rows x 2 columns]

In [236]:
# ~ - 取反
order[['order_id','dishes_name']][~(order['order_id']==458)]

      order_id                       dishes_name
0          417                              蒜蓉生蚝
1          417  蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n
2          417                              大蒜苋菜
3          417                             芝麻烤紫菜
4          417                               蒜香包
...        ...                               ...
2774       774                             白饭/大碗
2775       774                               牛尾汤
2776       774                            意文柠檬汁
2777       774                              金玉良缘
2778       774                              酸辣藕丁

[2765 rows x 2 columns]

In [237]:
order['amounts'].between(10,30,inclusive=True)
# between

C:\Users\DBTX\AppData\Local\Temp/ipykernel_11376/1706485303.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  order['amounts'].between(10,30,inclusive=True)

0       False
1       False
2        True
3        True
4        True
        ...
2774     True
2775    False
2776     True
2777     True
2778    False
Name: amounts, Length: 2779, dtype: bool

In [238]:
# 30-50元
order[['detail_id','dishes_name','amounts']][order['amounts'].between(30,50,inclusive = True)]

C:\Users\DBTX\AppData\Local\Temp/ipykernel_11376/2554164413.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  order[['detail_id','dishes_name','amounts']][order['amounts'].between(30,50,inclusive = True)]

      detail_id                           dishes_name  amounts
0          2956                                  蒜蓉生蚝       49
1          2958      蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n       48
2          2961                                  大蒜苋菜       30
8          1907                               桂圆枸杞鸽子汤       48
9          1908                                番茄有机花菜       32
...         ...                                   ...      ...
2770       6137                               糖醋蕃茄溜青花       33
2773       6739  独家薄荷鲜虾牛肉卷_x000D_\n_x000D_\n_x000D_\n       45
2775       6742                                   牛尾汤       40
2777       6763                                  金玉良缘       30
2778       6764                                  酸辣藕丁       33

[956 rows x 3 columns]

In [239]:
# isin - 判断元素是否存在
order['dishes_name'].isin(['蒜蓉生蚝'])

0        True
1       False
2       False
3       False
4       False
        ...
2774    False
2775    False
2776    False
2777    False
2778    False
Name: dishes_name, Length: 2779, dtype: bool

In [240]:
order[['detail_id','dishes_name','amounts']][order['dishes_name'].isin(['蒜蓉生蚝','青椒肉丝'])]

      detail_id dishes_name  amounts
0          2956        蒜蓉生蚝       49
172        3574        蒜蓉生蚝       49
266         893        蒜蓉生蚝       49
593        5691        蒜蓉生蚝       49
831        4626        蒜蓉生蚝       49
1037       2398        蒜蓉生蚝       49
1143       6242        蒜蓉生蚝       49
1353       4073        蒜蓉生蚝       49
1576       3041        蒜蓉生蚝       49
1867       4400        蒜蓉生蚝       49
2128       2530        蒜蓉生蚝       49
2475       4166        蒜蓉生蚝       49
2545       6720        蒜蓉生蚝       49

In [241]:
# 使用字符串的方法
# str.contains
order['dishes_name'].str.contains('蒜蓉')

0        True
1       False
2       False
3       False
4       False
        ...
2774    False
2775    False
2776    False
2777    False
2778    False
Name: dishes_name, Length: 2779, dtype: bool

In [242]:
order[['detail_id','dishes_name','amounts']][order['dishes_name'].str.contains('蒜蓉')]

      detail_id dishes_name  amounts
0          2956        蒜蓉生蚝       49
49         2689     凉拌蒜蓉西兰花       29
114        4600     凉拌蒜蓉西兰花       29
136        3470     凉拌蒜蓉西兰花       29
147        3418     凉拌蒜蓉西兰花       29
172        3574        蒜蓉生蚝       49
266         893        蒜蓉生蚝       49
581        4804     凉拌蒜蓉西兰花       29
593        5691        蒜蓉生蚝       49
733        5776     凉拌蒜蓉西兰花       29
824        3875     凉拌蒜蓉西兰花       29
831        4626        蒜蓉生蚝       49
969        7347     凉拌蒜蓉西兰花       29
998        7887     凉拌蒜蓉西兰花       29
1021       7061     凉拌蒜蓉西兰花       29
1037       2398        蒜蓉生蚝       49
1101       2669     凉拌蒜蓉西兰花       29
1128       2469     凉拌蒜蓉西兰花       29
1143       6242        蒜蓉生蚝       49
1223       4426     凉拌蒜蓉西兰花       29
1236       5451     凉拌蒜蓉西兰花       29
1255       5845     凉拌蒜蓉西兰花       29
1284       3639     凉拌蒜蓉西兰花       29
1306       4265     凉拌蒜蓉西兰花       29
1353       4073        蒜蓉生蚝       49
1432       4121     凉拌蒜蓉西兰花       29
1491       5628     凉拌蒜蓉西兰花       29
1530       6041     凉拌蒜蓉西兰花       29
1561       2821     凉拌蒜蓉西兰花       29
1576       3041        蒜蓉生蚝       49
1614       7813     凉拌蒜蓉西兰花       29
1681       7529     凉拌蒜蓉西兰花       29
1725       7866     凉拌蒜蓉西兰花       29
1847       5802     凉拌蒜蓉西兰花       29
1867       4400        蒜蓉生蚝       49
1945       3384     凉拌蒜蓉西兰花       29
1965       4971     凉拌蒜蓉西兰花       29
2128       2530        蒜蓉生蚝       49
2135       6109     凉拌蒜蓉西兰花       29
2175       4849     凉拌蒜蓉西兰花       29
2320       3982     凉拌蒜蓉西兰花       29
2330       4225     凉拌蒜蓉西兰花       29
2408       4023     凉拌蒜蓉西兰花       29
2475       4166        蒜蓉生蚝       49
2545       6720        蒜蓉生蚝       49
2632       4814     凉拌蒜蓉西兰花       29
2648       5745     凉拌蒜蓉西兰花       29

###### 增删改查

In [243]:
# 增加
order['payment']=order['amounts']*order['counts']

In [244]:
order['payway']='现金支付'

In [245]:
order.columns

Index(['detail_id', 'order_id', 'dishes_id', 'logicprn_name',
       'parent_class_name', 'dishes_name', 'itemis_add', 'counts', 'amounts',
       'cost', 'place_order_time', 'discount_amt', 'discount_reason',
       'kick_back', 'add_inprice', 'add_info', 'bar_code', 'picture_file',
       'emp_id', 'payment', 'payway'],
      dtype='object')

In [246]:
# 删除
# axis=1,在行上
# 视图上
order.drop('payway',axis=1)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id,payment
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442,49
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442,48
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442,30
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442,25
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-10 21:56:24,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138,10
2775,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-10 21:56:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138,40
2776,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,2016-08-10 22:01:52,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138,13
2777,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,2016-08-10 22:03:58,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138,30
2778,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,2016-08-10 22:04:30,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138,33

In [247]:
order

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,...,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id,payment,payway
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,...,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442,49,现金支付
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,...,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442,48,现金支付
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,...,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442,30,现金支付
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,...,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442,25,现金支付
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,...,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442,13,现金支付
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,...,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138,10,现金支付
2775,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,...,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138,40,现金支付
2776,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,...,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138,13,现金支付
2777,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,...,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138,30,现金支付
2778,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,...,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138,33,现金支付

In [248]:
# 原数据删除
order.drop('payway',axis=1,inplace = True)

In [249]:
order

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id,payment
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442,49
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442,48
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442,30
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442,25
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-10 21:56:24,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138,10
2775,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-10 21:56:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138,40
2776,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,2016-08-10 22:01:52,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138,13
2777,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,2016-08-10 22:03:58,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138,30
2778,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,2016-08-10 22:04:30,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138,33

In [250]:
# 方法二
del order['payment']

In [251]:
order

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-10 21:56:24,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-10 21:56:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,2016-08-10 22:01:52,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,2016-08-10 22:03:58,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,2016-08-10 22:04:30,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [252]:
# 放第一列
order['place_order_time']

0      2016-08-01 11:05:36
1      2016-08-01 11:07:07
2      2016-08-01 11:07:40
3      2016-08-01 11:11:11
4      2016-08-01 11:11:30
               ...
2774   2016-08-10 21:56:24
2775   2016-08-10 21:56:48
2776   2016-08-10 22:01:52
2777   2016-08-10 22:03:58
2778   2016-08-10 22:04:30
Name: place_order_time, Length: 2779, dtype: datetime64[ns]

In [253]:
first=order['place_order_time']

In [254]:
order.drop(['place_order_time'],axis=1,inplace=True)

In [255]:
order

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [256]:
# insert - 插入
# insert(x,y,z) - x:列数，y:命名，z:数据源
order.insert(0,'place_order_time',first)

In [257]:
order

,place_order_time,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2016-08-01 11:05:36,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2016-08-01 11:07:07,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2016-08-01 11:07:40,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2016-08-01 11:11:11,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2016-08-01 11:11:30,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,2016-08-10 21:56:24,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,2016-08-10 21:56:48,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,2016-08-10 22:01:52,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,2016-08-10 22:03:58,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,2016-08-10 22:04:30,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [258]:
# 按行删除
# 删除第0，2行
order.drop(labels=[0,2],axis=0,inplace=True)

In [259]:
order

,place_order_time,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
1,2016-08-01 11:07:07,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
3,2016-08-01 11:11:11,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2016-08-01 11:11:30,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
5,2016-08-01 11:15:57,1899,301,610019,NaN,NaN,白斩鸡,0,1,88,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/204002.jpg,1095
6,2016-08-01 11:19:12,1902,301,609991,NaN,NaN,香烤牛排_x000D_\n,0,1,55,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/201001.jpg,1095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,2016-08-10 21:56:24,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,2016-08-10 21:56:48,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,2016-08-10 22:01:52,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,2016-08-10 22:03:58,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,2016-08-10 22:04:30,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [266]:
order.loc[order['order_id']==458,'order_id']=4580000

In [268]:
order.loc[order['order_id']==4580000,'order_id']

145    4580000
146    4580000
147    4580000
148    4580000
149    4580000
150    4580000
151    4580000
152    4580000
153    4580000
154    4580000
155    4580000
156    4580000
157    4580000
158    4580000
Name: order_id, dtype: int64

In [271]:
# renew - 重新命名
order.rename(columns={'amounts':'金额'},inplace=True)

In [272]:
order

,place_order_time,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,金额,cost,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
1,2016-08-01 11:07:07,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
3,2016-08-01 11:11:11,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2016-08-01 11:11:30,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
5,2016-08-01 11:15:57,1899,301,610019,NaN,NaN,白斩鸡,0,1,88,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/204002.jpg,1095
6,2016-08-01 11:19:12,1902,301,609991,NaN,NaN,香烤牛排_x000D_\n,0,1,55,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/201001.jpg,1095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,2016-08-10 21:56:24,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,2016-08-10 21:56:48,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,2016-08-10 22:01:52,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,2016-08-10 22:03:58,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,2016-08-10 22:04:30,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [273]:
order.columns

Index(['place_order_time', 'detail_id', 'order_id', 'dishes_id',
       'logicprn_name', 'parent_class_name', 'dishes_name', 'itemis_add',
       'counts', '金额', 'cost', 'discount_amt', 'discount_reason', 'kick_back',
       'add_inprice', 'add_info', 'bar_code', 'picture_file', 'emp_id'],
      dtype='object')

In [275]:
# 修改行标签
order.rename(index={1:'11111'},inplace=True)

In [276]:
order

,place_order_time,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,金额,cost,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
11111,2016-08-01 11:07:07,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
3,2016-08-01 11:11:11,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2016-08-01 11:11:30,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
5,2016-08-01 11:15:57,1899,301,610019,NaN,NaN,白斩鸡,0,1,88,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/204002.jpg,1095
6,2016-08-01 11:19:12,1902,301,609991,NaN,NaN,香烤牛排_x000D_\n,0,1,55,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/201001.jpg,1095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,2016-08-10 21:56:24,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,2016-08-10 21:56:48,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,2016-08-10 22:01:52,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,2016-08-10 22:03:58,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,2016-08-10 22:04:30,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [277]:
# describe()
order.describe()

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,itemis_add,counts,金额,cost,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,emp_id
count,2777.000000,2.777000e+03,2777.000000,0.0,0.0,2777.0,2777.000000,2777.000000,0.0,0.0,0.0,0.0,2777.0,0.0,0.0,2777.000000
mean,4546.760173,2.382525e+04,609981.560317,NaN,NaN,0.0,1.111271,45.341376,NaN,NaN,NaN,NaN,0.0,NaN,NaN,1252.184732
std,1710.996128,3.243787e+05,153.738452,NaN,NaN,0.0,0.625646,36.820591,NaN,NaN,NaN,NaN,0.0,NaN,NaN,170.142549
min,753.000000,1.370000e+02,606057.000000,NaN,NaN,0.0,1.000000,1.000000,NaN,NaN,NaN,NaN,0.0,NaN,NaN,982.000000
25%,3283.000000,4.740000e+02,609952.000000,NaN,NaN,0.0,1.000000,25.000000,NaN,NaN,NaN,NaN,0.0,NaN,NaN,1124.000000
50%,4387.000000,6.700000e+02,609980.000000,NaN,NaN,0.0,1.000000,35.000000,NaN,NaN,NaN,NaN,0.0,NaN,NaN,1187.000000
75%,5759.000000,1.027000e+03,610019.000000,NaN,NaN,0.0,1.000000,56.000000,NaN,NaN,NaN,NaN,0.0,NaN,NaN,1402.000000
max,8238.000000,4.580000e+06,610072.000000,NaN,NaN,0.0,10.000000,178.000000,NaN,NaN,NaN,NaN,0.0,NaN,NaN,1610.000000

In [280]:
order.describe().loc['count']==0
# ture都是缺失的，是nan值

detail_id            False
order_id             False
dishes_id            False
logicprn_name         True
parent_class_name     True
itemis_add           False
counts               False
金额                   False
cost                  True
discount_amt          True
discount_reason       True
kick_back             True
add_inprice          False
add_info              True
bar_code              True
emp_id               False
Name: count, dtype: bool

In [279]:
order

,place_order_time,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,金额,cost,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
11111,2016-08-01 11:07:07,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
3,2016-08-01 11:11:11,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2016-08-01 11:11:30,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
5,2016-08-01 11:15:57,1899,301,610019,NaN,NaN,白斩鸡,0,1,88,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/204002.jpg,1095
6,2016-08-01 11:19:12,1902,301,609991,NaN,NaN,香烤牛排_x000D_\n,0,1,55,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/201001.jpg,1095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,2016-08-10 21:56:24,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,2016-08-10 21:56:48,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,2016-08-10 22:01:52,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,2016-08-10 22:03:58,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,2016-08-10 22:04:30,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138