# P36 数据整合

In [2]:
import pandas as pd

In [66]:
df = pd.DataFrame({'id':[1,2,3,4,5],'name':['zhangsan','lisi','wangwu','erma','goudan'],\
                  'age':[12,20,31,48,69],'gender':['female','male','male','male','female']})

In [67]:
df

   id      name  age  gender
0   1  zhangsan   12  female
1   2      lisi   20    male
2   3    wangwu   31    male
3   4      erma   48    male
4   5    goudan   69  female

In [68]:
df1 = pd.DataFrame({'id':[1,1,2,2,3,6,8],'subject':['math','english','art','sport','cs','math','art'],\
                   'score':[100,98,66,23,44,99,20]})

In [69]:
df1

   id  subject  score
0   1     math    100
1   1  english     98
2   2      art     66
3   2    sport     23
4   3       cs     44
5   6     math     99
6   8      art     20

In [70]:
df2 = pd.DataFrame({'id':[3,6,9],'name':['zhangsan','lisi','wangwu'],'income':['13000','5000','200']})

In [71]:
df2

   id      name income
0   3  zhangsan  13000
1   6      lisi   5000
2   9    wangwu    200

In [72]:
# 合并
# 横向
# join='inner' - 交集
merged = pd.concat([df,df1],axis=1,join='inner')

In [73]:
merged

   id      name  age  gender  id  subject  score
0   1  zhangsan   12  female   1     math    100
1   2      lisi   20    male   1  english     98
2   3    wangwu   31    male   2      art     66
3   4      erma   48    male   2    sport     23
4   5    goudan   69  female   3       cs     44

In [74]:
merged1 = pd.concat([df,df1],axis=1,join='outer')

In [75]:
merged1

    id      name   age  gender  id  subject  score
0  1.0  zhangsan  12.0  female   1     math    100
1  2.0      lisi  20.0    male   1  english     98
2  3.0    wangwu  31.0    male   2      art     66
3  4.0      erma  48.0    male   2    sport     23
4  5.0    goudan  69.0  female   3       cs     44
5  NaN       NaN   NaN     NaN   6     math     99
6  NaN       NaN   NaN     NaN   8      art     20

In [3]:
# chdir - 改变目录
import os
os.chdir('E:\云开见明\云开见明Python数据分析师课程数据（仅与云开见明Python数据分析师配套）\第三章')

In [77]:
# 第一页
order = pd.read_excel('meal_order_detail.xlsx',
                      sheet_name='meal_order_detail1',
                      header=0)

In [78]:
order

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-10 21:56:24,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-10 21:56:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,2016-08-10 22:01:52,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,2016-08-10 22:03:58,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,2016-08-10 22:04:30,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [79]:
# 第二页
order1 = pd.read_excel('meal_order_detail.xlsx',
                      sheet_name='meal_order_detail2',
                      header=0)

In [80]:
order1

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2352,366,609967,NaN,NaN,香酥两吃大虾,0,1,89,NaN,2016-08-11 11:49:43,NaN,NaN,NaN,0,NaN,NaN,caipu/101002.jpg,1159
1,2354,366,609961,NaN,NaN,姜葱炒花蟹,0,1,45,NaN,2016-08-11 11:51:17,NaN,NaN,NaN,0,NaN,NaN,caipu/102001.jpg,1159
2,2356,366,606000,NaN,NaN,香烤牛排_x000D_\n_x000D_\n_x000D_\n,0,1,55,NaN,2016-08-11 11:52:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201001.jpg,1159
3,2358,366,606106,NaN,NaN,铁板牛肉,0,1,66,NaN,2016-08-11 11:53:47,NaN,NaN,NaN,0,NaN,NaN,/jsp/pc/images/606106.jpg,1159
4,2361,366,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-11 11:54:12,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1159
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3642,3856,1125,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-20 22:06:33,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1110
3643,3857,1125,610020,NaN,NaN,泡椒凤爪_x000D_\n_x000D_\n_x000D_\n,0,1,58,NaN,2016-08-20 22:07:31,NaN,NaN,NaN,0,NaN,NaN,caipu/204003.jpg,1110
3644,3858,1125,610048,NaN,NaN,拌土豆丝,0,1,25,NaN,2016-08-20 22:07:47,NaN,NaN,NaN,0,NaN,NaN,caipu/301002.jpg,1110
3645,3859,1125,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-20 22:08:38,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1110
3646,3860,1125,610018,NaN,NaN,照烧鸡腿_x000D_\n_x000D_\n_x000D_\n,0,1,16,NaN,2016-08-20 22:09:17,NaN,NaN,NaN,0,NaN,NaN,caipu/204001.jpg,1110

In [81]:
# 第三页
order2 = pd.read_excel('meal_order_detail.xlsx',
                      sheet_name='meal_order_detail3',
                      header=0)

In [82]:
# ignore_index - 忽略索引
data = pd.concat([order,order1,order2],axis=0,ignore_index=False)

In [83]:
data

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3606,5683,672,610049,NaN,NaN,爆炒双丝,0,1,35,NaN,2016-08-31 21:53:30,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
3607,5686,672,609959,NaN,NaN,小炒羊腰_x000D_\n_x000D_\n_x000D_\n,0,1,36,NaN,2016-08-31 21:54:40,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
3608,5379,647,610012,NaN,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016-08-31 21:54:44,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
3609,5380,647,610054,NaN,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016-08-31 21:55:24,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
3610,5688,672,609953,NaN,NaN,凉拌菠菜,0,1,27,NaN,2016-08-31 21:56:54,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [84]:
data = pd.concat([order,order1,order2],axis=0,ignore_index=True)

In [85]:
data

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,5683,672,610049,NaN,NaN,爆炒双丝,0,1,35,NaN,2016-08-31 21:53:30,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
10033,5686,672,609959,NaN,NaN,小炒羊腰_x000D_\n_x000D_\n_x000D_\n,0,1,36,NaN,2016-08-31 21:54:40,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
10034,5379,647,610012,NaN,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016-08-31 21:54:44,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
10035,5380,647,610054,NaN,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016-08-31 21:55:24,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
10036,5688,672,609953,NaN,NaN,凉拌菠菜,0,1,27,NaN,2016-08-31 21:56:54,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [86]:
data = pd.concat([order,order1,order2],axis=0,ignore_index=False)

In [87]:
data

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3606,5683,672,610049,NaN,NaN,爆炒双丝,0,1,35,NaN,2016-08-31 21:53:30,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
3607,5686,672,609959,NaN,NaN,小炒羊腰_x000D_\n_x000D_\n_x000D_\n,0,1,36,NaN,2016-08-31 21:54:40,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
3608,5379,647,610012,NaN,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016-08-31 21:54:44,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
3609,5380,647,610054,NaN,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016-08-31 21:55:24,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
3610,5688,672,609953,NaN,NaN,凉拌菠菜,0,1,27,NaN,2016-08-31 21:56:54,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [88]:
# 重置索引
data.reset_index(drop=True,inplace=True)

In [89]:
data

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10032,5683,672,610049,NaN,NaN,爆炒双丝,0,1,35,NaN,2016-08-31 21:53:30,NaN,NaN,NaN,0,NaN,NaN,caipu/301003.jpg,1089
10033,5686,672,609959,NaN,NaN,小炒羊腰_x000D_\n_x000D_\n_x000D_\n,0,1,36,NaN,2016-08-31 21:54:40,NaN,NaN,NaN,0,NaN,NaN,caipu/202005.jpg,1089
10034,5379,647,610012,NaN,NaN,香菇鹌鹑蛋,0,1,39,NaN,2016-08-31 21:54:44,NaN,NaN,NaN,0,NaN,NaN,caipu/302001.jpg,1094
10035,5380,647,610054,NaN,NaN,不加一滴油的酸奶蛋糕,0,1,7,NaN,2016-08-31 21:55:24,NaN,NaN,NaN,0,NaN,NaN,caipu/501003.jpg,1094
10036,5688,672,609953,NaN,NaN,凉拌菠菜,0,1,27,NaN,2016-08-31 21:56:54,NaN,NaN,NaN,0,NaN,NaN,caipu/303004.jpg,1089

In [90]:
# merge - 按组件进行合并
# how - 连接方式
merge = pd.merge(left=df,right=df1,how='right',left_on='id',right_on='id')

In [91]:
merge

   id      name   age  gender  subject  score
0   1  zhangsan  12.0  female     math    100
1   1  zhangsan  12.0  female  english     98
2   2      lisi  20.0    male      art     66
3   2      lisi  20.0    male    sport     23
4   3    wangwu  31.0    male       cs     44
5   6       NaN   NaN     NaN     math     99
6   8       NaN   NaN     NaN      art     20

In [92]:
merge1 = pd.merge(left=df,right=df1,how='left',left_on='id',right_on='id')

In [93]:
merge1

   id      name  age  gender  subject  score
0   1  zhangsan   12  female     math  100.0
1   1  zhangsan   12  female  english   98.0
2   2      lisi   20    male      art   66.0
3   2      lisi   20    male    sport   23.0
4   3    wangwu   31    male       cs   44.0
5   4      erma   48    male      NaN    NaN
6   5    goudan   69  female      NaN    NaN

In [94]:
# outer - 全连接,全部输出
merge2 = pd.merge(left=df,right=df1,how='outer',left_on='id',right_on='id')

In [95]:
merge2

   id      name   age  gender  subject  score
0   1  zhangsan  12.0  female     math  100.0
1   1  zhangsan  12.0  female  english   98.0
2   2      lisi  20.0    male      art   66.0
3   2      lisi  20.0    male    sport   23.0
4   3    wangwu  31.0    male       cs   44.0
5   4      erma  48.0    male      NaN    NaN
6   5    goudan  69.0  female      NaN    NaN
7   6       NaN   NaN     NaN     math   99.0
8   8       NaN   NaN     NaN      art   20.0

In [96]:
# 索引上合并
merge3 = pd.merge(left=df,right=df1,how='outer',left_index=True,right_index=True)

In [97]:
merge3

   id_x      name   age  gender  id_y  subject  score
0   1.0  zhangsan  12.0  female     1     math    100
1   2.0      lisi  20.0    male     1  english     98
2   3.0    wangwu  31.0    male     2      art     66
3   4.0      erma  48.0    male     2    sport     23
4   5.0    goudan  69.0  female     3       cs     44
5   NaN       NaN   NaN     NaN     6     math     99
6   NaN       NaN   NaN     NaN     8      art     20

In [98]:
df3 = pd.read_csv('qunar_free_trip.csv')

In [99]:
df3

,出发地,目的地,价格,节省,路线名,酒店,房间,去程航司,去程方式,去程时间,回程航司,回程方式,回程时间
0,北京,厦门,1866,492,北京-厦门3天2晚 | 入住厦门温特雅酒店 + 联合航空/首都航空往返机票,厦门温特雅酒店 舒适型 3.9分/5分,标准房(大床)(预付) 大床 不含早 1间2晚,联合航空 KN5927,直飞,16:55-19:45,首都航空 JD5376,直飞,22:15-01:15
1,北京,厦门,2030,492,北京-厦门3天2晚 | 入住厦门华美达长升大酒店 + 联合航空/首都航空往返机票,厦门华美达长升大酒店 4.1分/5分,标准房(错峰出游) 大/双床 双早 1间2晚,联合航空 KN5927,直飞,16:55-19:45,首都航空 JD5376,直飞,22:15-01:15
2,北京,厦门,2139,533,北京-厦门3天2晚 | 入住厦门毕思特酒店 + 联合航空/首都航空往返机票,厦门毕思特酒店 高档型 4.4分/5分,标准大床房(特惠)[双... 大床 双早 1间2晚,联合航空 KN5927,直飞,16:55-19:45,首都航空 JD5376,直飞,22:15-01:15
3,北京,厦门,2141,502,北京-厦门3天2晚 | 入住厦门翔鹭国际大酒店 + 联合航空/首都航空往返机票,厦门翔鹭国际大酒店 豪华型 4.4分/5分,高级大床房(含单早) 其他 单早 1间2晚,联合航空 KN5927,直飞,16:55-19:45,首都航空 JD5376,直飞,22:15-01:15
4,北京,厦门,2159,524,北京-厦门3天2晚 | 入住厦门京闽中心酒店 + 联合航空/首都航空往返机票,厦门京闽中心酒店 4.5分/5分,高级房(双床)(新春特... 双床 双早 1间2晚,联合航空 KN5927,直飞,16:55-19:45,首都航空 JD5376,直飞,22:15-01:15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30816,长春,厦门,2395,610,长春-厦门3天2晚 | 入住厦门今晓酒店 + 山东航空往返机票,厦门今晓酒店 高档型 3.7分/5分,标准大床房(不含早-预... 大床 不含早 1间2晚,山东航空 SC4848,经停,18:30-23:30,山东航空 SC4955,经停,06:30-11:55
30817,长春,厦门,2396,608,长春-厦门3天2晚 | 入住厦门北站华濠四季酒店 + 山东航空往返机票,厦门北站华濠四季酒店 经济型 4.4分/5分,普通大床房-手机专享 大床 双早 1间2晚,山东航空 SC4848,经停,18:30-23:30,山东航空 SC4955,经停,06:30-11:55
30818,长春,厦门,2397,614,长春-厦门3天2晚 | 入住厦门八山酒店 + 山东航空往返机票,厦门八山酒店 高档型 4.0分/5分,商务双床房(无窗) 双床 双早 1间2晚,山东航空 SC4848,经停,18:30-23:30,山东航空 SC4955,经停,06:30-11:55
30819,长春,厦门,2397,602,长春-厦门3天2晚 | 入住厦门8090城市酒店会展店 + 山东航空往返机票,厦门8090城市酒店会展店 舒适型 4.0分/5分,标准双床房[双早] 双床 双早 1间2晚,山东航空 SC4848,经停,18:30-23:30,山东航空 SC4955,经停,06:30-11:55
30820,长春,厦门,2400,598,长春-厦门3天2晚 | 入住厦门泊旅时尚酒店会展中心店 + 山东航空往返机票,厦门泊旅时尚酒店会展中心店 舒适型 4.0分/5分,时尚标准双床房 双床 双早 1间2晚,山东航空 SC4848,经停,18:30-23:30,山东航空 SC4955,经停,06:30-11:55

In [100]:
df4 = pd.read_csv('qunar_route_cnt.csv')

In [101]:
df4

    出发地  目的地  路线页数
0    北京   厦门   359
1    北京   青岛   471
2    北京   杭州  1228
3    北京   丽江  1160
4    北京  九寨沟   168
..   ..  ...   ...
242  厦门   北京  1444
243  成都   丽江  1160
244  成都   西安   876
245  武汉   厦门   352
246  武汉   杭州  1234

[247 rows x 3 columns]

In [102]:
data1 = pd.merge(df3,df4,left_on=['出发地','目的地'],
                 right_on=['出发地','目的地'],
                sort=True)

In [103]:
data1

,出发地,目的地,价格,节省,路线名,酒店,房间,去程航司,去程方式,去程时间,回程航司,回程方式,回程时间,路线页数
0,上海,三亚,1917,478,上海-三亚3天2晚 | 入住三亚湾红树林度假世界木棉酒店 + 上海航空/扬子江航...,三亚湾红树林度假世界木棉酒店 豪华型 4.4分/5分,观海房（连住3晚及以上... 大/双床 双早 1间2晚,上海航空 FM9517,经停,10:25-15:25,扬子江航空 Y87502,直飞,19:50-23:10,397
1,上海,三亚,1460,400,上海-三亚3天2晚 | 入住三亚子悦康年主题套房度假酒店 + 上海航空/扬子江航...,三亚子悦康年主题套房度假酒店 豪华型 4.5分/5分,赫本主题套房一房一厅（... 大床 不含早 1间2晚,上海航空 FM9517,经停,10:25-15:25,扬子江航空 Y87502,直飞,19:50-23:10,397
2,上海,三亚,1844,462,上海-三亚3天2晚 | 入住三亚海棠湾万达希尔顿逸林度假酒店 + 上海航空/扬子...,三亚海棠湾万达希尔顿逸林度假酒店 豪华型 4.3分/5分,园景房（简单的蜜月布置） 大/双床 双早 1间2晚,上海航空 FM9517,经停,10:25-15:25,扬子江航空 Y87502,直飞,19:50-23:10,397
3,上海,三亚,1560,410,上海-三亚3天2晚 | 入住三亚柏瑞精品海景酒店 + 上海航空/扬子江航空往返机票,三亚柏瑞精品海景酒店 豪华型 4.4分/5分,豪华市景房 大/双床 双早 1间2晚,上海航空 FM9517,经停,10:25-15:25,扬子江航空 Y87502,直飞,19:50-23:10,397
4,上海,三亚,1565,414,上海-三亚3天2晚 | 入住三亚青海大厦 + 上海航空/扬子江航空往返机票,三亚青海大厦 豪华型 4.3分/5分,豪华园景房_两天优惠 大/双床 双早 1间2晚,上海航空 FM9517,经停,10:25-15:25,扬子江航空 Y87502,直飞,19:50-23:10,397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24513,青岛,长沙,1794,452,青岛-长沙3天2晚 | 入住城市便捷酒店长沙火车站地铁站店 + 青岛航/幸福航空...,城市便捷酒店长沙火车站地铁站店 经济型 4.3分/5分,商务大床房 大床 不含早 1间2晚,青岛航 QW9775,直飞,06:20-08:40,幸福航空 JR2769,直飞,06:40-09:05,538
24514,青岛,长沙,1794,464,青岛-长沙3天2晚 | 入住长沙紫鑫大酒店 + 青岛航/幸福航空往返机票,长沙紫鑫大酒店 高档型 4.3分/5分,豪华标间(今日特惠)(... 双床 不含早 1间2晚,青岛航 QW9775,直飞,06:20-08:40,幸福航空 JR2769,直飞,06:40-09:05,538
24515,青岛,长沙,1794,448,青岛-长沙3天2晚 | 入住长沙长聚大酒店 + 青岛航/幸福航空往返机票,长沙长聚大酒店 舒适型 3.9分/5分,标准双床房 双床 不含早 1间2晚,青岛航 QW9775,直飞,06:20-08:40,幸福航空 JR2769,直飞,06:40-09:05,538
24516,青岛,长沙,1794,454,青岛-长沙3天2晚 | 入住长沙天佑假日酒店 + 青岛航/幸福航空往返机票,长沙天佑假日酒店 舒适型 3.8分/5分,豪华大床房[双早] 大床 双早 1间2晚,青岛航 QW9775,直飞,06:20-08:40,幸福航空 JR2769,直飞,06:40-09:05,538
24517,青岛,长沙,1794,460,青岛-长沙3天2晚 | 入住长沙华凯斯酒店 + 青岛航/幸福航空往返机票,长沙华凯斯酒店 高档型 3.9分/5分,圆床房(大床) 大床 不含早 1间2晚,青岛航 QW9775,直飞,06:20-08:40,幸福航空 JR2769,直飞,06:40-09:05,538

# P37 层次化索引

In [4]:
import pandas as pd
import os
os.chdir('E:\云开见明\云开见明Python数据分析师课程数据（仅与云开见明Python数据分析师配套）\第三章')

In [105]:
# index_col - 行索引
order = pd.read_excel('meal_order_detail.xlsx',header = 0,sheet_name = 0,\
                     index_col = [0,1])
# index_col = [0,1],用第一列和第二列做行索引

In [106]:
order

,,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
detail_id,order_id,,,,,,,,,,,,,,,,,
2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
2958,417,609957,NaN,NaN,蒙古烤羊腿_x000D_\n_x000D_\n_x000D_\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-10 21:56:24,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-10 21:56:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,2016-08-10 22:01:52,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,2016-08-10 22:03:58,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,2016-08-10 22:04:30,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [107]:
order.index

MultiIndex([(2956, 417),
            (2958, 417),
            (2961, 417),
            (2966, 417),
            (2968, 417),
            (1899, 301),
            (1902, 301),
            (1906, 301),
            (1907, 301),
            (1908, 301),
            ...
            (6135, 716),
            (6137, 716),
            (6734, 774),
            (6736, 774),
            (6739, 774),
            (6750, 774),
            (6742, 774),
            (6756, 774),
            (6763, 774),
            (6764, 774)],
           names=['detail_id', 'order_id'], length=2779)

In [108]:
order.index.names

FrozenList(['detail_id', 'order_id'])

In [109]:
order.loc[2956].loc[417]

dishes_id                         610062
logicprn_name                        NaN
parent_class_name                    NaN
dishes_name                         蒜蓉生蚝
itemis_add                             0
counts                                 1
amounts                               49
cost                                 NaN
place_order_time     2016-08-01 11:05:36
discount_amt                         NaN
discount_reason                      NaN
kick_back                            NaN
add_inprice                            0
add_info                             NaN
bar_code                             NaN
picture_file            caipu/104001.jpg
emp_id                              1442
Name: 417, dtype: object

In [110]:
# 两层索引
order.loc[(2956,417),:]

dishes_id                         610062
logicprn_name                        NaN
parent_class_name                    NaN
dishes_name                         蒜蓉生蚝
itemis_add                             0
counts                                 1
amounts                               49
cost                                 NaN
place_order_time     2016-08-01 11:05:36
discount_amt                         NaN
discount_reason                      NaN
kick_back                            NaN
add_inprice                            0
add_info                             NaN
bar_code                             NaN
picture_file            caipu/104001.jpg
emp_id                              1442
Name: (2956, 417), dtype: object

In [111]:
# 多重索引
order.loc[(2956,[417,1049]),:]

                    dishes_id  logicprn_name  parent_class_name dishes_name  \
detail_id order_id
2956      417          610062            NaN                NaN        蒜蓉生蚝
          1049         609968            NaN                NaN       油焖麻辣虾

                    itemis_add  counts  amounts  cost    place_order_time  \
detail_id order_id
2956      417                0       1       49   NaN 2016-08-01 11:05:36
          1049               0       1       65   NaN 2016-08-07 18:29:13

                    discount_amt  discount_reason  kick_back  add_inprice  \
detail_id order_id
2956      417                NaN              NaN        NaN            0
          1049               NaN              NaN        NaN            0

                    add_info  bar_code      picture_file  emp_id
detail_id order_id
2956      417            NaN       NaN  caipu/104001.jpg    1442
          1049           NaN       NaN  caipu/101003.jpg    1123

In [112]:
order.loc[(2956,[417,1049]),['dishes_name','amounts']]

                   dishes_name  amounts
detail_id order_id
2956      417             蒜蓉生蚝       49
          1049           油焖麻辣虾       65

In [113]:
order.loc[(2956,[417,1049]),'dishes_name']

detail_id  order_id
2956       417          蒜蓉生蚝
           1049        油焖麻辣虾
Name: dishes_name, dtype: object

In [114]:
order.loc[(2956,[417,1049]),['dishes_name']]

                   dishes_name
detail_id order_id
2956      417             蒜蓉生蚝
          1049           油焖麻辣虾

In [115]:
order.loc[(2956,417),:]

dishes_id                         610062
logicprn_name                        NaN
parent_class_name                    NaN
dishes_name                         蒜蓉生蚝
itemis_add                             0
counts                                 1
amounts                               49
cost                                 NaN
place_order_time     2016-08-01 11:05:36
discount_amt                         NaN
discount_reason                      NaN
kick_back                            NaN
add_inprice                            0
add_info                             NaN
bar_code                             NaN
picture_file            caipu/104001.jpg
emp_id                              1442
Name: (2956, 417), dtype: object

In [116]:
order.loc[(2956,[417]),:]

,,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
detail_id,order_id,,,,,,,,,,,,,,,,,
2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442

# P38 数据排序

In [117]:
vgsales = pd.read_csv('vgsales.csv',dtype = {'Year':float})

In [118]:
vgsales

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [119]:
# isnull - 判断是否为空值，false代表没有
vgsales.isnull()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
16593,False,False,False,False,False,False,False,False,False,False,False
16594,False,False,False,False,False,False,False,False,False,False,False
16595,False,False,False,False,False,False,False,False,False,False,False
16596,False,False,False,False,False,False,False,False,False,False,False
16597,False,False,False,False,False,False,False,False,False,False,False

In [5]:
import numpy as np

In [121]:
# 按列统计缺失值
np.sum(vgsales.isnull(),axis = 0)

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [122]:
# 同上
vgsales.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [123]:
vgsales.head(100)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Crash Bandicoot 2: Cortex Strikes Back,PS,1997.0,Platform,Sony Computer Entertainment,3.78,2.17,1.31,0.31,7.58
96,97,Super Mario Bros. 2,NES,1988.0,Platform,Nintendo,5.39,1.18,0.70,0.19,7.46
97,98,Super Smash Bros. for Wii U and 3DS,3DS,2014.0,Fighting,Nintendo,3.24,1.35,2.42,0.43,7.45
98,99,Call of Duty: World at War,X360,2008.0,Shooter,Activision,4.79,1.90,0.00,0.69,7.37
99,100,Battlefield 3,X360,2011.0,Shooter,Electronic Arts,4.46,2.13,0.06,0.69,7.34

In [124]:
# sort_values - 排序
# ascending - 升序,默认为升序
# na_position - 空值位置,默认排最后
vgsales.sort_values('Year')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.0,0.00,0.24
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
5366,5368,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.0,0.01,1.05
1766,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.0,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.0,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.0,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.0,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.0,0.00,0.01

In [128]:
# 降序，空值排表前
# inplace = 改变索引，原数据改变
vgsales.sort_values('Year',ascending = True,na_position='last',
                    inplace = True)

In [129]:
vgsales

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.0,0.00,0.24
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
5366,5368,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.0,0.01,1.05
1766,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.0,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.0,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.0,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.0,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.0,0.00,0.01

In [127]:
vgsales.sort_values('Year',ascending = False,na_position='first')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
377,378,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
431,432,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
607,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53
...,...,...,...,...,...,...,...,...,...,...,...
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.00,0.01,0.77
544,545,Missile Command,2600,1980.0,Shooter,Atari,2.56,0.17,0.00,0.03,2.76
258,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
4025,4027,Ice Hockey,2600,1980.0,Sports,Activision,0.46,0.03,0.00,0.01,0.49
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.00,0.00,0.24

In [130]:
# reset_index - 重置
# 索引重排
vgsales.reset_index(drop=True,inplace=True)

In [131]:
vgsales

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.0,0.00,0.24
1,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
2,5368,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
3,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.0,0.01,1.05
4,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
...,...,...,...,...,...,...,...,...,...,...,...
16593,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.0,0.00,0.01
16594,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.0,0.00,0.01
16595,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.0,0.00,0.01
16596,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.0,0.00,0.01
16597,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.0,0.00,0.01

In [132]:
# 双重排序
vgsales.sort_values(['NA_Sales','EU_Sales'])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
109,1326,4 Nin uchi Mahjong,NES,1984.0,Misc,Nintendo,0.00,0.00,1.45,0.00,1.45
111,2957,Mappy,NES,1984.0,Platform,Namco Bandai Games,0.00,0.00,0.69,0.00,0.69
113,1235,F1 Race,NES,1984.0,Racing,Nintendo,0.00,0.00,1.52,0.00,1.52
115,1859,Lode Runner,NES,1984.0,Puzzle,Hudson Soft,0.00,0.00,1.10,0.00,1.10
122,4729,Dig Dug,NES,1985.0,Puzzle,Namco Bandai Games,0.00,0.00,0.41,0.00,0.41
...,...,...,...,...,...,...,...,...,...,...,...
8353,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
202,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
108,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31
129,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
6140,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74

# P39 分组聚合

In [7]:
vgsales1 = pd.read_csv('vgsales.csv',dtype={'Year':float})

In [8]:
vgsales1

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [11]:
var_name = ['NA_Sales','EU_Sales','JP_Sales','Other_Sales',\
                'Global_Sales']

In [13]:
var_name

['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']

In [18]:
vgsales1[var_name]

       NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0         41.49     29.02      3.77         8.46         82.74
1         29.08      3.58      6.81         0.77         40.24
2         15.85     12.88      3.79         3.31         35.82
3         15.75     11.01      3.28         2.96         33.00
4         11.27      8.89     10.22         1.00         31.37
...         ...       ...       ...          ...           ...
16593      0.01      0.00      0.00         0.00          0.01
16594      0.01      0.00      0.00         0.00          0.01
16595      0.00      0.00      0.00         0.00          0.01
16596      0.00      0.01      0.00         0.00          0.01
16597      0.01      0.00      0.00         0.00          0.01

[16598 rows x 5 columns]

In [19]:
vgsales1[var_name].min(axis=0)

NA_Sales        0.00
EU_Sales        0.00
JP_Sales        0.00
Other_Sales     0.00
Global_Sales    0.01
dtype: float64

In [14]:
np.min(vgsales1[var_name],axis=0)

NA_Sales        0.00
EU_Sales        0.00
JP_Sales        0.00
Other_Sales     0.00
Global_Sales    0.01
dtype: float64

In [20]:
vgsales1[var_name].median(axis=0)

NA_Sales        0.08
EU_Sales        0.02
JP_Sales        0.00
Other_Sales     0.01
Global_Sales    0.17
dtype: float64

In [16]:
# median - 中位数
np.median(vgsales1[var_name],axis=0)

array([0.08, 0.02, 0.  , 0.01, 0.17])

In [21]:
vgsales1[var_name].max(axis=0)

NA_Sales        41.49
EU_Sales        29.02
JP_Sales        10.22
Other_Sales     10.57
Global_Sales    82.74
dtype: float64

In [17]:
np.max(vgsales1[var_name],axis=0)

NA_Sales        41.49
EU_Sales        29.02
JP_Sales        10.22
Other_Sales     10.57
Global_Sales    82.74
dtype: float64

In [26]:
# cumsum - 累加
vgsales1[var_name].cumsum(axis=0)

       NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0         41.49     29.02      3.77         8.46         82.74
1         70.57     32.60     10.58         9.23        122.98
2         86.42     45.48     14.37        12.54        158.80
3        102.17     56.49     17.65        15.50        191.80
4        113.44     65.38     27.87        16.50        223.17
...         ...       ...       ...          ...           ...
16593   4392.93   2434.12   1291.02       797.75       8920.40
16594   4392.94   2434.12   1291.02       797.75       8920.41
16595   4392.94   2434.12   1291.02       797.75       8920.42
16596   4392.94   2434.13   1291.02       797.75       8920.43
16597   4392.95   2434.13   1291.02       797.75       8920.44

[16598 rows x 5 columns]

In [31]:
vgsales1[var_name].sum(axis=0)

NA_Sales        4392.95
EU_Sales        2434.13
JP_Sales        1291.02
Other_Sales      797.75
Global_Sales    8920.44
dtype: float64

In [30]:
np.sum(vgsales1[var_name],axis=0)

NA_Sales        4392.95
EU_Sales        2434.13
JP_Sales        1291.02
Other_Sales      797.75
Global_Sales    8920.44
dtype: float64

In [34]:
# quantile - 分位数
vgsales1[var_name].quantile([0,0.2,0.5,1])

     NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0.0      0.00      0.00      0.00         0.00          0.01
0.2      0.00      0.00      0.00         0.00          0.05
0.5      0.08      0.02      0.00         0.01          0.17
1.0     41.49     29.02     10.22        10.57         82.74

In [37]:
# describe() - 计算所有的数据
vgsales1[var_name].describe()

           NA_Sales      EU_Sales      JP_Sales   Other_Sales  Global_Sales
count  16598.000000  16598.000000  16598.000000  16598.000000  16598.000000
mean       0.264667      0.146652      0.077782      0.048063      0.537441
std        0.816683      0.505351      0.309291      0.188588      1.555028
min        0.000000      0.000000      0.000000      0.000000      0.010000
25%        0.000000      0.000000      0.000000      0.000000      0.060000
50%        0.080000      0.020000      0.000000      0.010000      0.170000
75%        0.240000      0.110000      0.040000      0.040000      0.470000
max       41.490000     29.020000     10.220000     10.570000     82.740000

In [38]:
# 统计字符型数据
vgsales1.describe(include=['object'])

                               Name Platform   Genre        Publisher
count                         16598    16598   16598            16540
unique                        11493       31      12              578
top     Need for Speed: Most Wanted       DS  Action  Electronic Arts
freq                             12     2163    3316             1351

###### P39 11:48 分类汇总

In [39]:
# groupbt
group = vgsales1.groupby('Year')

In [40]:
type(group)

pandas.core.groupby.generic.DataFrameGroupBy

In [43]:
# mean - 均值
group.mean()

                Rank  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year
1980.0   3314.000000  1.176667  0.074444  0.000000     0.013333      1.264444
1981.0   4141.043478  0.726087  0.042609  0.000000     0.006957      0.777609
1982.0   4144.055556  0.747778  0.045833  0.000000     0.008611      0.801667
1983.0   3338.764706  0.456471  0.047059  0.476471     0.008235      0.987647
1984.0   1636.500000  2.377143  0.150000  1.019286     0.050000      3.597143
1985.0   3964.642857  2.409286  0.338571  1.040000     0.065714      3.852857
1986.0   1713.619048  0.595238  0.135238  0.943333     0.091905      1.765238
1987.0   3418.812500  0.528750  0.088125  0.726875     0.012500      1.358750
1988.0   2478.733333  1.591333  0.439333  1.050667     0.066000      3.148000
1989.0   2362.117647  2.655882  0.496471  1.080000     0.088235      4.320588
1990.0   1569.125000  1.591250  0.476875  0.930000     0.087500      3.086875
1991.0   5190.756098  0.311220  0.096341  0.360488     0.018049      0.786098
1992.0   4858.744186  0.787674  0.272326  0.672326     0.038372      1.771163
1993.0   6312.700000  0.252000  0.077500  0.422167     0.014833      0.766333
1994.0   7180.917355  0.232645  0.122975  0.280909     0.018182      0.654298
1995.0   8582.621005  0.113333  0.068037  0.208904     0.012055      0.402329
1996.0   7268.714829  0.329886  0.179696  0.218403     0.029240      0.757224
1997.0   6563.937716  0.327855  0.167197  0.169100     0.031592      0.695433
1998.0   6922.137203  0.338681  0.176517  0.132032     0.029103      0.676702
1999.0   6470.544379  0.372959  0.185414  0.154852     0.029734      0.743402
2000.0   6809.088825  0.270745  0.151146  0.122550     0.033295      0.577536
2001.0   7026.493776  0.360954  0.196867  0.082697     0.047220      0.687697
2002.0   8239.068758  0.260784  0.132376  0.050374     0.032907      0.477105
2003.0   7885.154839  0.249794  0.133948  0.044129     0.033561      0.461742
2004.0   7615.169069  0.291730  0.140655  0.054587     0.061979      0.549554
2005.0   8213.027630  0.257821  0.129586  0.057683     0.043124      0.488778
2006.0   9487.691468  0.261032  0.128214  0.073145     0.053998      0.516905
2007.0   8606.163894  0.259609  0.133527  0.050158     0.064559      0.508428
2008.0   8464.990896  0.246106  0.129132  0.042199     0.057696      0.475420
2009.0   8679.398323  0.236792  0.133885  0.043249     0.052250      0.466317
2010.0   8783.959492  0.241652  0.140373  0.047252     0.047577      0.476926
2011.0   8794.941176  0.211642  0.147006  0.046567     0.047752      0.453020
2012.0   8455.035008  0.235860  0.180791  0.078752     0.057565      0.553333
2013.0   8055.597070  0.283462  0.230403  0.087161     0.072930      0.674194
2014.0   8319.225086  0.226753  0.215893  0.067801     0.068763      0.579124
2015.0   9797.796417  0.167459  0.159137  0.054919     0.048876      0.430684
2016.0  11429.244186  0.065872  0.077791  0.039826     0.022529      0.206192
2017.0  15692.666667  0.000000  0.000000  0.016667     0.000000      0.016667
2020.0   5959.000000  0.270000  0.000000  0.000000     0.020000      0.290000

In [45]:
# 中位数
group.median()

           Rank  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year
1980.0   2671.0     0.720     0.040     0.000        0.010         0.770
1981.0   4244.5     0.435     0.030     0.000        0.000         0.465
1982.0   3734.0     0.500     0.030     0.000        0.010         0.540
1983.0   2674.0     0.430     0.030     0.000        0.010         0.770
1984.0   1281.0     0.345     0.090     0.975        0.020         1.485
1985.0   2041.5     0.285     0.060     0.470        0.005         1.015
1986.0   1429.0     0.320     0.020     1.000        0.010         1.360
1987.0   2352.0     0.370     0.020     0.435        0.000         0.885
1988.0   1248.0     0.590     0.140     0.760        0.010         1.510
1989.0   1144.0     0.660     0.300     0.650        0.040         1.610
1990.0   1236.0     0.675     0.185     0.535        0.030         1.520
1991.0   5035.0     0.000     0.000     0.280        0.000         0.380
1992.0   2635.0     0.010     0.000     0.290        0.000         0.780
1993.0   5249.5     0.000     0.000     0.210        0.000         0.355
1994.0   6310.0     0.000     0.000     0.140        0.000         0.270
1995.0   9243.0     0.000     0.000     0.080        0.000         0.140
1996.0   7227.0     0.040     0.030     0.040        0.010         0.220
1997.0   6219.0     0.070     0.040     0.000        0.010         0.280
1998.0   6577.0     0.080     0.040     0.000        0.010         0.260
1999.0   5848.5     0.130     0.050     0.000        0.010         0.305
2000.0   6648.0     0.100     0.060     0.000        0.010         0.250
2001.0   6670.0     0.115     0.060     0.000        0.010         0.250
2002.0   8385.0     0.090     0.040     0.000        0.010         0.170
2003.0   7669.0     0.110     0.040     0.000        0.010         0.200
2004.0   7433.0     0.110     0.050     0.000        0.010         0.210
2005.0   8275.0     0.100     0.030     0.000        0.010         0.170
2006.0  10191.0     0.050     0.010     0.000        0.010         0.110
2007.0   8740.5     0.090     0.010     0.000        0.010         0.150
2008.0   8441.0     0.090     0.010     0.000        0.010         0.170
2009.0   8676.0     0.090     0.010     0.000        0.010         0.160
2010.0   8967.0     0.080     0.020     0.000        0.010         0.150
2011.0   9210.0     0.070     0.030     0.000        0.010         0.140
2012.0   8269.0     0.040     0.030     0.020        0.010         0.170
2013.0   7825.0     0.050     0.040     0.010        0.015         0.190
2014.0   8502.0     0.050     0.050     0.010        0.020         0.160
2015.0  11165.0     0.010     0.030     0.010        0.010         0.090
2016.0  12937.0     0.000     0.010     0.010        0.000         0.050
2017.0  16244.0     0.000     0.000     0.010        0.000         0.010
2020.0   5959.0     0.270     0.000     0.000        0.020         0.290

In [46]:
group.max()

C:\Users\DBTX\AppData\Local\Temp/ipykernel_6152/1863867792.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  group.max()

,Rank,Name,Platform,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Year,,,,,,,,,
1980.0,6898,Missile Command,2600,Sports,4.00,0.26,0.00,0.05,4.31
1981.0,9497,Spider-Man,2600,Sports,4.21,0.24,0.00,0.05,4.50
1982.0,9108,Yars' Revenge,2600,Sports,7.28,0.45,0.00,0.08,7.81
1983.0,8459,Popeye,NES,Sports,1.22,0.12,2.35,0.02,3.20
1984.0,6298,Xevious,NES,Sports,26.93,0.63,2.46,0.47,28.31
1985.0,15870,Wrecking Crew,PC,Sports,29.08,3.58,6.81,0.77,40.24
1986.0,5958,World Class Track Meet,NES,Sports,3.74,0.93,2.65,1.51,6.51
1987.0,11751,Zelda II: The Adventure of Link,NES,Sports,2.19,0.50,2.41,0.08,4.38
1988.0,14510,Tetris,PC,Sports,9.54,3.44,3.84,0.46,17.28
1989.0,12638,Yakuman,NES,Sports,23.20,2.71,4.22,0.58,30.26
1990.0,5864,Teenage Mutant Ninja Turtles II: The Arcade Game,SNES,Sports,12.78,3.75,3.54,0.55,20.61
1991.0,13020,Yoshi,SNES,Strategy,3.03,0.91,1.33,0.13,4.61
1992.0,16076,Yoshi's Cookie,SNES,Strategy,6.16,2.04,3.81,0.29,11.18
1993.0,16108,Yuu Yuu Hakusho,SNES,Strategy,5.99,2.15,2.12,0.29,10.55
1994.0,16002,Zero4 Champ RR,SNES,Strategy,4.36,2.79,3.00,0.34,9.30
1995.0,16557,Zoop,TG16,Strategy,2.26,2.27,3.19,0.23,5.15
1996.0,16376,World Stadium EX,SNES,Strategy,11.27,8.89,10.22,1.00,31.37
1997.0,16439,Yoshi's Story,SNES,Strategy,5.80,3.87,3.28,0.96,10.95
1998.0,15794,Yu-Gi-Oh! Monster Capsule Breed & Battle,SNES,Strategy,5.89,5.04,3.12,0.59,14.64
1999.0,16586,Zen-Nippon Pro Wrestling: Ouja no Kon,WS,Strategy,9.00,6.18,7.20,0.71,23.10
2000.0,16582,Yu-Gi-Oh: Duel Monsters 4,XB,Strategy,3.05,2.10,4.10,0.99,6.39
2001.0,16585,Zoo Tycoon,XB,Strategy,6.99,5.09,2.73,1.30,14.98
2002.0,16596,ZooCube,XB,Strategy,8.41,5.49,5.38,1.78,16.15
2003.0,16600,Zoo Tycoon: Complete Collection,XB,Strategy,4.12,2.83,2.11,1.02,7.20
2004.0,16594,Zoo Tycoon 2,XB,Strategy,9.43,6.21,3.61,10.57,20.81
2005.0,16500,everGirl,XB,Strategy,9.81,11.00,5.33,2.75,24.76
2006.0,16571,Zombie Hunters 2,XB,Strategy,41.49,29.02,6.50,8.46,82.74
2007.0,16593,¡Shin Chan Flipa en colores!,XB,Strategy,8.94,8.03,3.60,2.93,22.72
2008.0,16598,futureU: The Prep Game for SAT,XB,Strategy,15.85,12.88,4.13,3.31,35.82
2009.0,16590,th!nk Logic Trainer,X360,Strategy,15.75,11.01,4.70,2.96,33.00
2010.0,16599,uDraw Studio,X360,Strategy,14.97,4.94,5.65,2.12,21.82
2011.0,16588,uDraw Studio: Instant Artist,X360,Strategy,9.03,5.82,2.67,1.62,14.76
2012.0,16569,[Prototype 2],X360,Strategy,8.25,5.88,4.36,2.52,14.03
2013.0,16574,Zyuden Sentai Kyoryuger: Game de Gaburincho!!,XOne,Strategy,9.63,9.27,4.34,4.14,21.40
2014.0,16570,inFAMOUS: Second Son,XOne,Strategy,4.23,5.81,3.18,2.02,11.98
2015.0,16568,Zombie Army Trilogy,XOne,Strategy,5.77,6.06,2.78,2.31,14.24
2016.0,16592,ZombiU,XOne,Strategy,1.30,3.75,1.27,0.69,4.77
2017.0,16441,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,Role-Playing,0.00,0.00,0.03,0.00,0.03
2020.0,5959,Imagine: Makeup Artist,DS,Simulation,0.27,0.00,0.00,0.02,0.29

In [47]:
group.count()

,Rank,Name,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Year,,,,,,,,,,
1980.0,9,9,9,9,9,9,9,9,9,9
1981.0,46,46,46,46,46,46,46,46,46,46
1982.0,36,36,36,36,36,36,36,36,36,36
1983.0,17,17,17,17,17,17,17,17,17,17
1984.0,14,14,14,14,14,14,14,14,14,14
1985.0,14,14,14,14,14,14,14,14,14,14
1986.0,21,21,21,21,21,21,21,21,21,21
1987.0,16,16,16,16,16,16,16,16,16,16
1988.0,15,15,15,15,15,15,15,15,15,15
1989.0,17,17,17,17,17,17,17,17,17,17
1990.0,16,16,16,16,16,16,16,16,16,16
1991.0,41,41,41,41,41,41,41,41,41,41
1992.0,43,43,43,43,43,43,43,43,43,43
1993.0,60,60,60,60,60,60,60,60,60,60
1994.0,121,121,121,121,121,121,121,121,121,121
1995.0,219,219,219,219,219,219,219,219,219,219
1996.0,263,263,263,263,263,263,263,263,263,263
1997.0,289,289,289,289,289,289,289,289,289,289
1998.0,379,379,379,379,379,379,379,379,379,379
1999.0,338,338,338,338,338,338,338,338,338,338
2000.0,349,349,349,349,349,349,349,349,349,349
2001.0,482,482,482,482,482,482,482,482,482,482
2002.0,829,829,829,829,829,829,829,829,829,829
2003.0,775,775,775,775,775,775,775,775,775,775
2004.0,763,763,763,763,744,763,763,763,763,763
2005.0,941,941,941,941,936,941,941,941,941,941
2006.0,1008,1008,1008,1008,1008,1008,1008,1008,1008,1008
2007.0,1202,1202,1202,1202,1201,1202,1202,1202,1202,1202
2008.0,1428,1428,1428,1428,1428,1428,1428,1428,1428,1428
2009.0,1431,1431,1431,1431,1431,1431,1431,1431,1431,1431
2010.0,1259,1259,1259,1259,1257,1259,1259,1259,1259,1259
2011.0,1139,1139,1139,1139,1136,1139,1139,1139,1139,1139
2012.0,657,657,657,657,655,657,657,657,657,657
2013.0,546,546,546,546,546,546,546,546,546,546
2014.0,582,582,582,582,580,582,582,582,582,582
2015.0,614,614,614,614,614,614,614,614,614,614
2016.0,344,344,344,344,342,344,344,344,344,344
2017.0,3,3,3,3,3,3,3,3,3,3
2020.0,1,1,1,1,1,1,1,1,1,1

In [48]:
group.size()

Year
1980.0       9
1981.0      46
1982.0      36
1983.0      17
1984.0      14
1985.0      14
1986.0      21
1987.0      16
1988.0      15
1989.0      17
1990.0      16
1991.0      41
1992.0      43
1993.0      60
1994.0     121
1995.0     219
1996.0     263
1997.0     289
1998.0     379
1999.0     338
2000.0     349
2001.0     482
2002.0     829
2003.0     775
2004.0     763
2005.0     941
2006.0    1008
2007.0    1202
2008.0    1428
2009.0    1431
2010.0    1259
2011.0    1139
2012.0     657
2013.0     546
2014.0     582
2015.0     614
2016.0     344
2017.0       3
2020.0       1
dtype: int64

In [49]:
group.cumcount()

0           0
1           0
2           0
3           0
4           0
         ...
16593     828
16594     773
16595    1427
16596    1258
16597     774
Length: 16598, dtype: int64

In [51]:
vgsales1

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [60]:
var1_name=['Year','Genre','NA_Sales','EU_Sales','JP_Sales','Other_Sales',\
           'Global_Sales']

In [80]:
group1 = vgsales1[var1_name].groupby(['Year','Genre'])

In [81]:
group1.mean()

                     NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year   Genre
1980.0 Action        0.320000  0.020000  0.000000     0.000000      0.340000
       Fighting      0.720000  0.040000  0.000000     0.010000      0.770000
       Misc          0.632500  0.037500  0.000000     0.005000      0.677500
       Shooter       3.280000  0.215000  0.000000     0.040000      3.535000
       Sports        0.460000  0.030000  0.000000     0.010000      0.490000
...                       ...       ...       ...          ...           ...
2016.0 Sports        0.120263  0.193684  0.020526     0.050526      0.384211
       Strategy      0.011000  0.032000  0.005000     0.004000      0.050000
2017.0 Action        0.000000  0.000000  0.010000     0.000000      0.010000
       Role-Playing  0.000000  0.000000  0.020000     0.000000      0.020000
2020.0 Simulation    0.270000  0.000000  0.000000     0.020000      0.290000

[389 rows x 5 columns]

In [82]:
group1.median().loc[([1980,1981],'Action'),:]

               NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year   Genre
1980.0 Action      0.32      0.02       0.0          0.0          0.34
1981.0 Action      0.38      0.02       0.0          0.0          0.40

# P40 聚合函数

In [95]:
var1_name

['Year',
 'Genre',
 'NA_Sales',
 'EU_Sales',
 'JP_Sales',
 'Other_Sales',
 'Global_Sales']

In [90]:
group2 = vgsales1[var1_name].groupby('Year')

In [92]:
vgsales1[var1_name]

,Year,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,2006.0,Sports,41.49,29.02,3.77,8.46,82.74
1,1985.0,Platform,29.08,3.58,6.81,0.77,40.24
2,2008.0,Racing,15.85,12.88,3.79,3.31,35.82
3,2009.0,Sports,15.75,11.01,3.28,2.96,33.00
4,1996.0,Role-Playing,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...
16593,2002.0,Platform,0.01,0.00,0.00,0.00,0.01
16594,2003.0,Shooter,0.01,0.00,0.00,0.00,0.01
16595,2008.0,Racing,0.00,0.00,0.00,0.00,0.01
16596,2010.0,Puzzle,0.00,0.01,0.00,0.00,0.01
16597,2003.0,Platform,0.01,0.00,0.00,0.00,0.01

In [93]:
# agg - 聚合
# agg方法灵活,能够对分组对象进行相同的聚合，还可以选择不同的聚合方
# 法
group2.agg([np.mean,np.sum])

        NA_Sales          EU_Sales          JP_Sales        Other_Sales  \
            mean     sum      mean     sum      mean    sum        mean
Year
1980.0  1.176667   10.59  0.074444    0.67  0.000000   0.00    0.013333
1981.0  0.726087   33.40  0.042609    1.96  0.000000   0.00    0.006957
1982.0  0.747778   26.92  0.045833    1.65  0.000000   0.00    0.008611
1983.0  0.456471    7.76  0.047059    0.80  0.476471   8.10    0.008235
1984.0  2.377143   33.28  0.150000    2.10  1.019286  14.27    0.050000
1985.0  2.409286   33.73  0.338571    4.74  1.040000  14.56    0.065714
1986.0  0.595238   12.50  0.135238    2.84  0.943333  19.81    0.091905
1987.0  0.528750    8.46  0.088125    1.41  0.726875  11.63    0.012500
1988.0  1.591333   23.87  0.439333    6.59  1.050667  15.76    0.066000
1989.0  2.655882   45.15  0.496471    8.44  1.080000  18.36    0.088235
1990.0  1.591250   25.46  0.476875    7.63  0.930000  14.88    0.087500
1991.0  0.311220   12.76  0.096341    3.95  0.360488  14.78    0.018049
1992.0  0.787674   33.87  0.272326   11.71  0.672326  28.91    0.038372
1993.0  0.252000   15.12  0.077500    4.65  0.422167  25.33    0.014833
1994.0  0.232645   28.15  0.122975   14.88  0.280909  33.99    0.018182
1995.0  0.113333   24.82  0.068037   14.90  0.208904  45.75    0.012055
1996.0  0.329886   86.76  0.179696   47.26  0.218403  57.44    0.029240
1997.0  0.327855   94.75  0.167197   48.32  0.169100  48.87    0.031592
1998.0  0.338681  128.36  0.176517   66.90  0.132032  50.04    0.029103
1999.0  0.372959  126.06  0.185414   62.67  0.154852  52.34    0.029734
2000.0  0.270745   94.49  0.151146   52.75  0.122550  42.77    0.033295
2001.0  0.360954  173.98  0.196867   94.89  0.082697  39.86    0.047220
2002.0  0.260784  216.19  0.132376  109.74  0.050374  41.76    0.032907
2003.0  0.249794  193.59  0.133948  103.81  0.044129  34.20    0.033561
2004.0  0.291730  222.59  0.140655  107.32  0.054587  41.65    0.061979
2005.0  0.257821  242.61  0.129586  121.94  0.057683  54.28    0.043124
2006.0  0.261032  263.12  0.128214  129.24  0.073145  73.73    0.053998
2007.0  0.259609  312.05  0.133527  160.50  0.050158  60.29    0.064559
2008.0  0.246106  351.44  0.129132  184.40  0.042199  60.26    0.057696
2009.0  0.236792  338.85  0.133885  191.59  0.043249  61.89    0.052250
2010.0  0.241652  304.24  0.140373  176.73  0.047252  59.49    0.047577
2011.0  0.211642  241.06  0.147006  167.44  0.046567  53.04    0.047752
2012.0  0.235860  154.96  0.180791  118.78  0.078752  51.74    0.057565
2013.0  0.283462  154.77  0.230403  125.80  0.087161  47.59    0.072930
2014.0  0.226753  131.97  0.215893  125.65  0.067801  39.46    0.068763
2015.0  0.167459  102.82  0.159137   97.71  0.054919  33.72    0.048876
2016.0  0.065872   22.66  0.077791   26.76  0.039826  13.70    0.022529
2017.0  0.000000    0.00  0.000000    0.00  0.016667   0.05    0.000000
2020.0  0.270000    0.27  0.000000    0.00  0.000000   0.00    0.020000

              Global_Sales
          sum         mean     sum
Year
1980.0   0.12     1.264444   11.38
1981.0   0.32     0.777609   35.77
1982.0   0.31     0.801667   28.86
1983.0   0.14     0.987647   16.79
1984.0   0.70     3.597143   50.36
1985.0   0.92     3.852857   53.94
1986.0   1.93     1.765238   37.07
1987.0   0.20     1.358750   21.74
1988.0   0.99     3.148000   47.22
1989.0   1.50     4.320588   73.45
1990.0   1.40     3.086875   49.39
1991.0   0.74     0.786098   32.23
1992.0   1.65     1.771163   76.16
1993.0   0.89     0.766333   45.98
1994.0   2.20     0.654298   79.17
1995.0   2.64     0.402329   88.11
1996.0   7.69     0.757224  199.15
1997.0   9.13     0.695433  200.98
1998.0  11.03     0.676702  256.47
1999.0  10.05     0.743402  251.27
2000.0  11.62     0.577536  201.56
2001.0  22.76     0.687697  331.47
2002.0  27.28     0.477105  395.52
2003.0  26.01     0.461742  357.85
2004.0  47.29     0.549554  419.31
2005.0  40.58     0.488778  459.94
2006.0  54.43     0.516905  521.04
2007.0  77.60     0.508428  611.13
2008.0  82.39     0.475420  678.90
2009.0  74.77     0.466317  667.30
2010.0  59.90     0.476926  600.45
2011.0  54.39     0.453020  515.99
2012.0  37.82     0.553333  363.54
2013.0  39.82     0.674194  368.11
2014.0  40.02     0.579124  337.05
2015.0  30.01     0.430684  264.44
2016.0   7.75     0.206192   70.93
2017.0   0.00     0.016667    0.05
2020.0   0.02     0.290000    0.29

In [96]:
group2.agg([np.mean,np.sum]).loc[[1980,1981],('NA_Sales',
                                              ['mean','sum'])]

      NA_Sales
          mean    sum
Year
1980  1.176667  10.59
1981  0.726087  33.40

In [97]:
group2.agg({'NA_Sales':np.sum,'EU_Sales':np.mean})

        NA_Sales  EU_Sales
Year
1980.0     10.59  0.074444
1981.0     33.40  0.042609
1982.0     26.92  0.045833
1983.0      7.76  0.047059
1984.0     33.28  0.150000
1985.0     33.73  0.338571
1986.0     12.50  0.135238
1987.0      8.46  0.088125
1988.0     23.87  0.439333
1989.0     45.15  0.496471
1990.0     25.46  0.476875
1991.0     12.76  0.096341
1992.0     33.87  0.272326
1993.0     15.12  0.077500
1994.0     28.15  0.122975
1995.0     24.82  0.068037
1996.0     86.76  0.179696
1997.0     94.75  0.167197
1998.0    128.36  0.176517
1999.0    126.06  0.185414
2000.0     94.49  0.151146
2001.0    173.98  0.196867
2002.0    216.19  0.132376
2003.0    193.59  0.133948
2004.0    222.59  0.140655
2005.0    242.61  0.129586
2006.0    263.12  0.128214
2007.0    312.05  0.133527
2008.0    351.44  0.129132
2009.0    338.85  0.133885
2010.0    304.24  0.140373
2011.0    241.06  0.147006
2012.0    154.96  0.180791
2013.0    154.77  0.230403
2014.0    131.97  0.215893
2015.0    102.82  0.159137
2016.0     22.66  0.077791
2017.0      0.00  0.000000
2020.0      0.27  0.000000

In [100]:
group2.agg({'NA_Sales':[np.median,np.sum],\
            'EU_Sales':[np.mean,np.sum]})

       NA_Sales          EU_Sales
         median     sum      mean     sum
Year
1980.0    0.720   10.59  0.074444    0.67
1981.0    0.435   33.40  0.042609    1.96
1982.0    0.500   26.92  0.045833    1.65
1983.0    0.430    7.76  0.047059    0.80
1984.0    0.345   33.28  0.150000    2.10
1985.0    0.285   33.73  0.338571    4.74
1986.0    0.320   12.50  0.135238    2.84
1987.0    0.370    8.46  0.088125    1.41
1988.0    0.590   23.87  0.439333    6.59
1989.0    0.660   45.15  0.496471    8.44
1990.0    0.675   25.46  0.476875    7.63
1991.0    0.000   12.76  0.096341    3.95
1992.0    0.010   33.87  0.272326   11.71
1993.0    0.000   15.12  0.077500    4.65
1994.0    0.000   28.15  0.122975   14.88
1995.0    0.000   24.82  0.068037   14.90
1996.0    0.040   86.76  0.179696   47.26
1997.0    0.070   94.75  0.167197   48.32
1998.0    0.080  128.36  0.176517   66.90
1999.0    0.130  126.06  0.185414   62.67
2000.0    0.100   94.49  0.151146   52.75
2001.0    0.115  173.98  0.196867   94.89
2002.0    0.090  216.19  0.132376  109.74
2003.0    0.110  193.59  0.133948  103.81
2004.0    0.110  222.59  0.140655  107.32
2005.0    0.100  242.61  0.129586  121.94
2006.0    0.050  263.12  0.128214  129.24
2007.0    0.090  312.05  0.133527  160.50
2008.0    0.090  351.44  0.129132  184.40
2009.0    0.090  338.85  0.133885  191.59
2010.0    0.080  304.24  0.140373  176.73
2011.0    0.070  241.06  0.147006  167.44
2012.0    0.040  154.96  0.180791  118.78
2013.0    0.050  154.77  0.230403  125.80
2014.0    0.050  131.97  0.215893  125.65
2015.0    0.010  102.82  0.159137   97.71
2016.0    0.000   22.66  0.077791   26.76
2017.0    0.000    0.00  0.000000    0.00
2020.0    0.270    0.27  0.000000    0.00

In [102]:
# 自定义函数
def DoubleSUM(data):
    s = data.sum() * 2
    return s
group2.agg({'EU_Sales':DoubleSUM})
# 相当于
# group2.sum()['EU_Sales'] * 2

        EU_Sales
Year
1980.0      1.34
1981.0      3.92
1982.0      3.30
1983.0      1.60
1984.0      4.20
1985.0      9.48
1986.0      5.68
1987.0      2.82
1988.0     13.18
1989.0     16.88
1990.0     15.26
1991.0      7.90
1992.0     23.42
1993.0      9.30
1994.0     29.76
1995.0     29.80
1996.0     94.52
1997.0     96.64
1998.0    133.80
1999.0    125.34
2000.0    105.50
2001.0    189.78
2002.0    219.48
2003.0    207.62
2004.0    214.64
2005.0    243.88
2006.0    258.48
2007.0    321.00
2008.0    368.80
2009.0    383.18
2010.0    353.46
2011.0    334.88
2012.0    237.56
2013.0    251.60
2014.0    251.30
2015.0    195.42
2016.0     53.52
2017.0      0.00
2020.0      0.00

In [104]:
group2.sum()['EU_Sales']

Year
1980.0      0.67
1981.0      1.96
1982.0      1.65
1983.0      0.80
1984.0      2.10
1985.0      4.74
1986.0      2.84
1987.0      1.41
1988.0      6.59
1989.0      8.44
1990.0      7.63
1991.0      3.95
1992.0     11.71
1993.0      4.65
1994.0     14.88
1995.0     14.90
1996.0     47.26
1997.0     48.32
1998.0     66.90
1999.0     62.67
2000.0     52.75
2001.0     94.89
2002.0    109.74
2003.0    103.81
2004.0    107.32
2005.0    121.94
2006.0    129.24
2007.0    160.50
2008.0    184.40
2009.0    191.59
2010.0    176.73
2011.0    167.44
2012.0    118.78
2013.0    125.80
2014.0    125.65
2015.0     97.71
2016.0     26.76
2017.0      0.00
2020.0      0.00
Name: EU_Sales, dtype: float64

In [105]:
group2.sum()['EU_Sales'] * 2

Year
1980.0      1.34
1981.0      3.92
1982.0      3.30
1983.0      1.60
1984.0      4.20
1985.0      9.48
1986.0      5.68
1987.0      2.82
1988.0     13.18
1989.0     16.88
1990.0     15.26
1991.0      7.90
1992.0     23.42
1993.0      9.30
1994.0     29.76
1995.0     29.80
1996.0     94.52
1997.0     96.64
1998.0    133.80
1999.0    125.34
2000.0    105.50
2001.0    189.78
2002.0    219.48
2003.0    207.62
2004.0    214.64
2005.0    243.88
2006.0    258.48
2007.0    321.00
2008.0    368.80
2009.0    383.18
2010.0    353.46
2011.0    334.88
2012.0    237.56
2013.0    251.60
2014.0    251.30
2015.0    195.42
2016.0     53.52
2017.0      0.00
2020.0      0.00
Name: EU_Sales, dtype: float64

In [108]:
vgsales1.agg({'EU_Sales':DoubleSUM})

EU_Sales    4868.26
dtype: float64

In [111]:
# 相当于
# 全部求和再 *2
vgsales1['EU_Sales'].sum() * 2

4868.259999999999

In [112]:
var_name

['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']

In [116]:
# apply - apply可以进行聚合计算，还可以按行计算
vgsales1[var_name].apply(np.sum,axis=0)

NA_Sales        4392.95
EU_Sales        2434.13
JP_Sales        1291.02
Other_Sales      797.75
Global_Sales    8920.44
dtype: float64

In [119]:
var2_name = ['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']

In [133]:
vgsales1[var2_name]

       NA_Sales  EU_Sales  JP_Sales  Other_Sales
0         41.49     29.02      3.77         8.46
1         29.08      3.58      6.81         0.77
2         15.85     12.88      3.79         3.31
3         15.75     11.01      3.28         2.96
4         11.27      8.89     10.22         1.00
...         ...       ...       ...          ...
16593      0.01      0.00      0.00         0.00
16594      0.01      0.00      0.00         0.00
16595      0.00      0.00      0.00         0.00
16596      0.00      0.01      0.00         0.00
16597      0.01      0.00      0.00         0.00

[16598 rows x 4 columns]

In [123]:
vgsales1[var2_name].apply(np.sum,axis=1)
# 结果同下
# 全球销量就等于北美、欧洲、日本和其他之和

0        82.74
1        40.24
2        35.83
3        33.00
4        31.38
         ...
16593     0.01
16594     0.01
16595     0.00
16596     0.01
16597     0.01
Length: 16598, dtype: float64

In [120]:
vgsales1['Global_Sales']

0        82.74
1        40.24
2        35.82
3        33.00
4        31.37
         ...
16593     0.01
16594     0.01
16595     0.01
16596     0.01
16597     0.01
Name: Global_Sales, Length: 16598, dtype: float64

In [136]:
# 日本销量-其他销量差值
vgsales1[var2_name].apply(lambda x:x[2]-x[3],axis=1)

0       -4.69
1        6.04
2        0.48
3        0.32
4        9.22
         ...
16593    0.00
16594    0.00
16595    0.00
16596    0.00
16597    0.00
Length: 16598, dtype: float64

In [137]:
# transform - 返回与数据同样长度的行，无法进行聚合
vgsales1[var2_name].transform[np.sum]

TypeError: 'method' object is not subscriptable

In [148]:
group2.mean().transform(lambda x:x*2)
# 相当于group2.mean()*2
# 结果如下

        NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year
1980.0  2.353333  0.148889  0.000000     0.026667      2.528889
1981.0  1.452174  0.085217  0.000000     0.013913      1.555217
1982.0  1.495556  0.091667  0.000000     0.017222      1.603333
1983.0  0.912941  0.094118  0.952941     0.016471      1.975294
1984.0  4.754286  0.300000  2.038571     0.100000      7.194286
1985.0  4.818571  0.677143  2.080000     0.131429      7.705714
1986.0  1.190476  0.270476  1.886667     0.183810      3.530476
1987.0  1.057500  0.176250  1.453750     0.025000      2.717500
1988.0  3.182667  0.878667  2.101333     0.132000      6.296000
1989.0  5.311765  0.992941  2.160000     0.176471      8.641176
1990.0  3.182500  0.953750  1.860000     0.175000      6.173750
1991.0  0.622439  0.192683  0.720976     0.036098      1.572195
1992.0  1.575349  0.544651  1.344651     0.076744      3.542326
1993.0  0.504000  0.155000  0.844333     0.029667      1.532667
1994.0  0.465289  0.245950  0.561818     0.036364      1.308595
1995.0  0.226667  0.136073  0.417808     0.024110      0.804658
1996.0  0.659772  0.359392  0.436806     0.058479      1.514449
1997.0  0.655709  0.334394  0.338201     0.063183      1.390865
1998.0  0.677361  0.353034  0.264063     0.058206      1.353404
1999.0  0.745917  0.370828  0.309704     0.059467      1.486805
2000.0  0.541490  0.302292  0.245100     0.066590      1.155072
2001.0  0.721909  0.393734  0.165394     0.094440      1.375394
2002.0  0.521568  0.264753  0.100748     0.065814      0.954210
2003.0  0.499587  0.267897  0.088258     0.067123      0.923484
2004.0  0.583460  0.281311  0.109174     0.123958      1.099109
2005.0  0.515643  0.259171  0.115367     0.086249      0.977556
2006.0  0.522063  0.256429  0.146290     0.107996      1.033810
2007.0  0.519218  0.267055  0.100316     0.129118      1.016855
2008.0  0.492213  0.258263  0.084398     0.115392      0.950840
2009.0  0.473585  0.267771  0.086499     0.104500      0.932635
2010.0  0.483304  0.280747  0.094504     0.095155      0.953852
2011.0  0.423284  0.294012  0.093134     0.095505      0.906040
2012.0  0.471720  0.361583  0.157504     0.115129      1.106667
2013.0  0.566923  0.460806  0.174322     0.145861      1.348388
2014.0  0.453505  0.431787  0.135601     0.137526      1.158247
2015.0  0.334919  0.318274  0.109837     0.097752      0.861368
2016.0  0.131744  0.155581  0.079651     0.045058      0.412384
2017.0  0.000000  0.000000  0.033333     0.000000      0.033333
2020.0  0.540000  0.000000  0.000000     0.040000      0.580000

In [147]:
group2.mean()*2

        NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year
1980.0  2.353333  0.148889  0.000000     0.026667      2.528889
1981.0  1.452174  0.085217  0.000000     0.013913      1.555217
1982.0  1.495556  0.091667  0.000000     0.017222      1.603333
1983.0  0.912941  0.094118  0.952941     0.016471      1.975294
1984.0  4.754286  0.300000  2.038571     0.100000      7.194286
1985.0  4.818571  0.677143  2.080000     0.131429      7.705714
1986.0  1.190476  0.270476  1.886667     0.183810      3.530476
1987.0  1.057500  0.176250  1.453750     0.025000      2.717500
1988.0  3.182667  0.878667  2.101333     0.132000      6.296000
1989.0  5.311765  0.992941  2.160000     0.176471      8.641176
1990.0  3.182500  0.953750  1.860000     0.175000      6.173750
1991.0  0.622439  0.192683  0.720976     0.036098      1.572195
1992.0  1.575349  0.544651  1.344651     0.076744      3.542326
1993.0  0.504000  0.155000  0.844333     0.029667      1.532667
1994.0  0.465289  0.245950  0.561818     0.036364      1.308595
1995.0  0.226667  0.136073  0.417808     0.024110      0.804658
1996.0  0.659772  0.359392  0.436806     0.058479      1.514449
1997.0  0.655709  0.334394  0.338201     0.063183      1.390865
1998.0  0.677361  0.353034  0.264063     0.058206      1.353404
1999.0  0.745917  0.370828  0.309704     0.059467      1.486805
2000.0  0.541490  0.302292  0.245100     0.066590      1.155072
2001.0  0.721909  0.393734  0.165394     0.094440      1.375394
2002.0  0.521568  0.264753  0.100748     0.065814      0.954210
2003.0  0.499587  0.267897  0.088258     0.067123      0.923484
2004.0  0.583460  0.281311  0.109174     0.123958      1.099109
2005.0  0.515643  0.259171  0.115367     0.086249      0.977556
2006.0  0.522063  0.256429  0.146290     0.107996      1.033810
2007.0  0.519218  0.267055  0.100316     0.129118      1.016855
2008.0  0.492213  0.258263  0.084398     0.115392      0.950840
2009.0  0.473585  0.267771  0.086499     0.104500      0.932635
2010.0  0.483304  0.280747  0.094504     0.095155      0.953852
2011.0  0.423284  0.294012  0.093134     0.095505      0.906040
2012.0  0.471720  0.361583  0.157504     0.115129      1.106667
2013.0  0.566923  0.460806  0.174322     0.145861      1.348388
2014.0  0.453505  0.431787  0.135601     0.137526      1.158247
2015.0  0.334919  0.318274  0.109837     0.097752      0.861368
2016.0  0.131744  0.155581  0.079651     0.045058      0.412384
2017.0  0.000000  0.000000  0.033333     0.000000      0.033333
2020.0  0.540000  0.000000  0.000000     0.040000      0.580000

In [151]:
vgsales1[var2_name].transform(lambda x:x*2)

       NA_Sales  EU_Sales  JP_Sales  Other_Sales
0         82.98     58.04      7.54        16.92
1         58.16      7.16     13.62         1.54
2         31.70     25.76      7.58         6.62
3         31.50     22.02      6.56         5.92
4         22.54     17.78     20.44         2.00
...         ...       ...       ...          ...
16593      0.02      0.00      0.00         0.00
16594      0.02      0.00      0.00         0.00
16595      0.00      0.00      0.00         0.00
16596      0.00      0.02      0.00         0.00
16597      0.02      0.00      0.00         0.00

[16598 rows x 4 columns]

In [152]:
# 对所有数据*2
group2.mean().transform(lambda x:x*2)

        NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year
1980.0  2.353333  0.148889  0.000000     0.026667      2.528889
1981.0  1.452174  0.085217  0.000000     0.013913      1.555217
1982.0  1.495556  0.091667  0.000000     0.017222      1.603333
1983.0  0.912941  0.094118  0.952941     0.016471      1.975294
1984.0  4.754286  0.300000  2.038571     0.100000      7.194286
1985.0  4.818571  0.677143  2.080000     0.131429      7.705714
1986.0  1.190476  0.270476  1.886667     0.183810      3.530476
1987.0  1.057500  0.176250  1.453750     0.025000      2.717500
1988.0  3.182667  0.878667  2.101333     0.132000      6.296000
1989.0  5.311765  0.992941  2.160000     0.176471      8.641176
1990.0  3.182500  0.953750  1.860000     0.175000      6.173750
1991.0  0.622439  0.192683  0.720976     0.036098      1.572195
1992.0  1.575349  0.544651  1.344651     0.076744      3.542326
1993.0  0.504000  0.155000  0.844333     0.029667      1.532667
1994.0  0.465289  0.245950  0.561818     0.036364      1.308595
1995.0  0.226667  0.136073  0.417808     0.024110      0.804658
1996.0  0.659772  0.359392  0.436806     0.058479      1.514449
1997.0  0.655709  0.334394  0.338201     0.063183      1.390865
1998.0  0.677361  0.353034  0.264063     0.058206      1.353404
1999.0  0.745917  0.370828  0.309704     0.059467      1.486805
2000.0  0.541490  0.302292  0.245100     0.066590      1.155072
2001.0  0.721909  0.393734  0.165394     0.094440      1.375394
2002.0  0.521568  0.264753  0.100748     0.065814      0.954210
2003.0  0.499587  0.267897  0.088258     0.067123      0.923484
2004.0  0.583460  0.281311  0.109174     0.123958      1.099109
2005.0  0.515643  0.259171  0.115367     0.086249      0.977556
2006.0  0.522063  0.256429  0.146290     0.107996      1.033810
2007.0  0.519218  0.267055  0.100316     0.129118      1.016855
2008.0  0.492213  0.258263  0.084398     0.115392      0.950840
2009.0  0.473585  0.267771  0.086499     0.104500      0.932635
2010.0  0.483304  0.280747  0.094504     0.095155      0.953852
2011.0  0.423284  0.294012  0.093134     0.095505      0.906040
2012.0  0.471720  0.361583  0.157504     0.115129      1.106667
2013.0  0.566923  0.460806  0.174322     0.145861      1.348388
2014.0  0.453505  0.431787  0.135601     0.137526      1.158247
2015.0  0.334919  0.318274  0.109837     0.097752      0.861368
2016.0  0.131744  0.155581  0.079651     0.045058      0.412384
2017.0  0.000000  0.000000  0.033333     0.000000      0.033333
2020.0  0.540000  0.000000  0.000000     0.040000      0.580000